# Xavier Besnard <xavier.besnard@neuf.fr>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-06-27 00:37+0000\n"
"PO-Revision-Date: 2022-01-26 18:37+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.1\n"

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:13
msgid "Working with Extracted Frames in Higher Resolution than Project Profile"
msgstr ""
"Travailler avec des images extraites dans une résolution supérieure au "
"profil du projet"

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:15
msgid ""
"Sometimes, you may need to work in your Kdenlive projects with images stills "
"extracted from your source footage. Now that’s easy, thanks to the “extract "
"frame…” and “extract frame to project…” items in the context menu of the "
"clip monitor. See also our earlier Toolbox post Extract Frame to Project."
msgstr ""
"Parfois, vous pouvez avoir besoin de travailler dans vos projets Kdenlive "
"avec des images fixes extraites à partir de votre vidéo source. C'est "
"désormais facile, grâce aux éléments « Extraire une trame... » et « Extraire "
"une trame du projet... » à partir du menu contextuel de l'écran de vidéos. "
"Veuillez aussi consulter notre message précédent sur la boîte à outils sur "
"« Extraire une trame vers un projet »."

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:17
msgid ""
"Now, there’s a **gotcha** to watch out for: Kdenlive currently extracts "
"frames according to your project settings. That means: if your source "
"footage happens to be of higher resolution than your project settings and "
"even different orientation, then the extracted frame will be in project "
"frame format. In consequence, extracted frame quality might noticeably "
"differ from the same video footage when used side-by-side in your project. "
"Luckily, there’s help."
msgstr ""
"Maintenant, il y a une **fonctionnalité pas évidente** à laquelle il faut "
"faire attention : Kdenlive extrait actuellement les trames en fonction des "
"paramètres de votre projet. Cela signifie que si votre vidéo source possède "
"une résolution supérieure par rapport aux paramètres de votre projet et même "
"une orientation différente, la trame extraite sera au format de la trame du "
"projet. Par conséquent, la qualité des trames extraites peut être "
"sensiblement différente de celle des mêmes vidéos lorsqu'elles sont "
"utilisées côte à côte dans votre projet. Heureusement, il existe une aide."

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:21
msgid "Project Profile … and Profile-Differing Footage"
msgstr "Profil du projet... et images divergentes du profil"

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:30
msgid ""
"In some projects you may face source footage that *doesn’t match the project "
"profile at all*. For instance, when working with certain screen recordings, "
"especially when recorded on tablets and smartphone. The recordings might be "
"even in a different orientation."
msgstr ""
"Dans certains projets, vous pouvez être confronté à une vidéo source *ne "
"correspondant pas du tout au profil du projet*. Par exemple, lorsque vous "
"travaillez avec certains enregistrements d'écran, notamment lorsqu'ils sont "
"enregistrés sur des tablettes et des smartphones. Les enregistrements "
"peuvent même avoir une orientation différente."

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:32
#, fuzzy
#| msgid ""
#| "Agreed, such footage *might* be a sign of the – rather hilarious – "
#| "`Vertical Video Syndrome <https://www.youtube.com/watch?v=Bt9zSfinwFA>`_ "
#| "(link to YouTube explanation). Or it might be the sign of an outstanding "
#| "arthouse production. But there are other sensible reasons, such as their "
#| "use in tutorial videos: a portrait mobile device screen can be easily "
#| "composed with a 16:9 scene, leaving room for additional illustrations, "
#| "explanations, and so on."
msgid ""
"Agreed, such footage *might* be a sign of the – rather hilarious – `Vertical "
"Video Syndrome <https://www.youtube.com/watch?v=f2picMQC-9E>`_ (link to "
"YouTube explanation). Or it might be the sign of an outstanding arthouse "
"production. But there are other sensible reasons, such as their use in "
"tutorial videos: a portrait mobile device screen can be easily composed with "
"a 16:9 scene, leaving room for additional illustrations, explanations, and "
"so on."
msgstr ""
"Tout à fait d'accord, de telles vidéos *pourraient* être un signe du - "
"plutôt hilarant - « Syndrome de la vidéo verticale <https://www.youtube.com/"
"watch?v=Bt9zSfinwFA> »_ (lien vers l'explication sur YouTube). Ou bien, "
"c'est le signe d'une production d'art et d'essai exceptionnelle. Mais, il y "
"a d'autres raisons plus sensées, comme leur utilisation dans les vidéos de "
"tutoriels : l'écran d'un appareil mobile en mode portrait peut être "
"facilement composé avec une scène 16:9, laissant de la place pour des "
"illustrations supplémentaires, des explications, etc."

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:41
msgid ""
"To give a concrete example: recording the screen of an Android Tablet, say, "
"a Samsung Galaxy Tab S3 gives raw footage with a frame size of 1536×2048 "
"pixels with 2:3 aspect ratio (because the portrait orientation). Even when "
"recording in landscape orientation, the 3:2 display aspect ratio isn’t "
"ideal. And you may very well want to record in original resolution in order "
"to not loose later downstream during production when you may need the "
"reserve in the raw footage."
msgstr ""
"Pour donner un exemple concret : l'enregistrement de l'écran d'une tablette "
"Android, disons une « Samsung Galaxy Tab S3 », donne des images brutes d'une "
"taille de trames de 1536 × 2048 pixels avec un rapport d'aspect 2 : 3 (en "
"raison de l'orientation portrait). Même en enregistrant en orientation "
"paysage, le rapport d'aspect 3 : 2 de l'écran n'est pas idéal. Et vous "
"pouvez très bien vouloir enregistrer dans la résolution d'origine afin de ne "
"pas perdre plus tard en aval, durant la production quand vous aurez besoin "
"de réserve venant de la vidéo brute."

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:45
msgid ""
"the frame rate displayed by Kdenlive for this footage (see screenshot) is "
"*not even in the right ballpark*. In fact, this footage has a widely varying "
"frame rate (not to be confused with a variable bitrate), and Kdenlive/MLT/"
"ffmpeg seem to offer wild guesses here, maybe based on the TV color range "
"indicated for the video stream. But a 23500/1001 framerate is used by NTSC, "
"yet this has been recorded with PAL cromaciticies on a PAL device. Anyway…"
msgstr ""
"le taux de trames affichées par Kdenlive pour cette vidéo (voir la copie "
"d'écran) n'est *même pas dans la bonne fourchette*. En fait, cette vidéo a "
"un taux très variable de trames (à ne pas confondre avec un débit binaire "
"variable). Ainsi, Kdenlive / MLT /ffmpeg semblent prendre des hypothèses "
"erronées, peut-être reposant sur la gamme de couleurs TV indiquée pour le "
"flux vidéo. Mais, un taux de trames de 23500 / 1001 est utilisé par le "
"standard « NTSC », pourtant, ceci a été enregistré avec des chromaticités "
"« PAL » sur un appareil « PAL ». Quoi qu'il en soit..."

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:54
msgid ""
"Unfortunately, if you need to work with still images extracted from such "
"source footage, then you might have already met a nasty surprise: Kdenlive’s "
"media engine MLT extracts still frames always according to the *project "
"settings*. Consider you have a FullHD 1920×1080 pixels 19:6 project. And the "
"screencast footage is 1536×2048 pixels with 2:3 portrait aspect ratio. Then "
"you end up with extracted frames of 1920×1080 pixels size with a landscape "
"16:9 aspect ratio and a lot of transparent space, but not the expected "
"1536×2048. So not only the resolution changed, but also the aspect ratio."
msgstr ""
"Malheureusement, si vous devez travailler avec des images fixes extraites de "
"ces séquences sources, alors, vous devriez peut-être déjà avoir eu une "
"mauvaise surprise :le moteur multimédia « MLT » de Kdenlive extrait toujours "
"les images fixes en fonction des *paramètres du projet*. Considérons que "
"vous avez un projet « FullHD 1920 × 1080 pixels 19 : 6 » et que la séquence "
"de vidéo est en 1536 × 2048 pixels avec un rapport d'aspect portrait 2 : 3. "
"Vous vous retrouvez alors avec des trames extraites de 1920 × 1080 pixels "
"avec un rapport d'aspect en paysage en 16 : 9 et beaucoup d'espace "
"transparent, mais pas les 1536 × 2048 attendus. Donc, non seulement la "
"résolution a changé, mais aussi le rapport d'aspect."

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:63
msgid ""
"Hardly what you want here, as our detail screenshot shows. When comparing "
"this clip monitor screenshot with the clip monitor screenshot taken from the "
"raw footage, you’ll notice their different qualities. It doesn’t matter "
"which we you prefer, the issue is that they noticeably differ."
msgstr ""
"Ce n'est pas du tout ce que vous recherchez ici, comme le montre notre copie "
"détaillée d'écran. Si vous comparez cette copie d'écran de l'écran de "
"vidéos, prise à partir de la vidéo brute, vous remarquerez leurs différentes "
"qualités. Peu importe laquelle vous préférez, le problème est qu'elles sont "
"sensiblement différentes."

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:65
msgid ""
"This is a no-no when we need to use both the raw footage as well as the "
"extracted frames in the same project, especially adjacent to each other in "
"the timeline. The differences are clearly visible, unless you compress the "
"resulting video to the extreme of looking rather like a fake `Barbapapa "
"<https://en.wikipedia.org/wiki/Barbapapa>`_ episode (yep, I’m *that old* to "
"have this seen in its time)."
msgstr ""
"C'est un non-non lorsque nous devons utiliser à la fois la vidéo brute ainsi "
"que les trames extraites du même projet, en particulier adjacentes les unes "
"aux autres dans la frise chronologique. Les différences sont clairement "
"visibles, à moins de compresser la vidéo résultante au point extrême de "
"ressembler à un faux épisode de « Barbapapa <https://fr.wikipedia.org/wiki/"
"Barbapapa> »_ (oui, je suis *si vieux* pour avoir vu cela en son temps)."

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:70
msgid "Original Resolution Frame Extraction"
msgstr "Extraction de trames avec la résolution originale"

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:72
msgid ""
"Of course, after all timeline cuts have been mostly settled with the "
"required extracted frames for stills, we could then manually (re-) extract "
"the frames in their original resolution. Of course, this is not only a "
"daunting but also error-prone task. Been there, done that … never again."
msgstr ""
"Bien sûr, une fois que toutes les coupes sur la frise chronologique ont été "
"définies pour la plupart, avec les trames extraites nécessaires pour les "
"images fixes, nous pouvons alors (ré)extraire manuellement les trames avec "
"leurs résolutions d'origine. Bien sûr, il s'agit d'une tâche non seulement "
"ardue mais aussi sujette à des erreurs. J'y ai été confronté, je l'ai "
"fait... merci et plus jamais."

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:74
msgid ""
"Fortunately, there’s the easy route using the so-called `extract-frames "
"<https://gist.github.com/TheDiveO/57fd76e4d15252232aaacc7e422a79a2>`_ bash "
"shell script (courtesy of your blog post author TheDiveO). Download the bash "
"script from the `extract-frames GitHubGist <https://gist.githubusercontent."
"com/TheDiveO/57fd76e4d15252232aaacc7e422a79a2/raw/"
"b3e605eb74737916bffa55bbc1b907e29ee7016d/extract-frames>`_ and make it "
"executable ($ ``chmod u+x extract-frames``)."
msgstr ""
"Heureusement, il y a la voie facile en utilisant le script shell bash appelé "
"« extract-frames <https://gist.github.com/"
"TheDiveO/57fd76e4d15252232aaacc7e422a79a2> »_ (courtoisie de l'auteur de "
"votre billet de blog TheDiveO). Téléchargez ce script depuis GitHubGist "
"« extract-frames <https://gist.githubusercontent.com/"
"TheDiveO/57fd76e4d15252232aaacc7e422a79a2/raw/"
"b3e605eb74737916bffa55bbc1b907e29ee7016d/extract-frames> »_ et rendez-le "
"exécutable ($ « chmod u+x extract-frames »)."

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:76
msgid ""
"**A word of caution: before you let loose anything on your Kdenlive project "
"directory that makes changes, make sure to have backed up your project "
"first. You have been warned. We take no responsibility for any data losses "
"or other losses you may experience.**"
msgstr ""
"**Un mot d'avertissement : avant de perdre quoi que ce soit dans votre "
"répertoire de projet Kdenlive recevant des modifications, veuillez vous "
"assurer d'avoir sauvegardé au préalable votre projet. Vous êtes prévenus. "
"Nous ne prenons aucune responsabilité pour les pertes de données ou autres "
"que vous pourriez subir**."

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:78
msgid ""
"Now run the script inside your project directory, where your frame image "
"PNGs are located together with the corresponding video files from which the "
"frames have been extracted. You always need to specify the Kdenlive project "
"filename in order to run the script:"
msgstr ""
"Lancez maintenant le script dans le dossier de votre projet, où se trouvent "
"les trames « PNG » de vos images ainsi que les fichiers vidéo correspondants "
"dont les trames ont été extraites. Vous devez toujours spécifier le nom de "
"fichier du projet Kdenlive pour pouvoir lancer le script :"

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:80
msgid "$ ``extract-frames myproject.kdenlive``"
msgstr "$ « extract-frames myproject.kdenlive »"

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:82
msgid ""
"That’s all to it! You should now see also Kdenlive’s project bin noticing "
"that the image files have been updated. Thus, you can run the script while "
"your Kdenlive project is opened (at least that’s my experience so far)."
msgstr ""
"C'est tout ! Vous devriez maintenant voir aussi le dossier de projet de "
"Kdenlive en remarquant que les fichiers d'images ont été mis à jour. Ainsi, "
"vous pouvez lancer le script pendant que votre projet Kdenlive est ouvert "
"(c'est du moins ce que je fais jusqu'à présent)."

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:84
msgid ""
"What does this script actually do? It first scans for frame image PNGs with "
"filenames in the form ``xxx-f000000.png``. Here, xxx is the filename "
"(without extension) of the corresponding video file from which the frame has "
"been extracted. At this time, the script only looks for corresponding video "
"files ending in ``.mp4`` and ``.MP4``."
msgstr ""
"Que fait réellement ce script ? Il recherche d'abord les images « PNG » avec "
"des noms de fichiers de la forme « xxxx-f000000.png ». Ici, « xxx » est le "
"nom de fichier (sans extension) du fichier vidéo correspondant dont la trame "
"a été extraite. Pour l'instant, le script ne recherche que les fichiers "
"vidéo correspondants se terminant par « .mp4 » et « .MP4 »."

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:86
msgid ""
"The ``f000000`` part now identifies the frame number from which the still "
"frame has been extracted. Now this is posing an interesting question: in "
"which reference system were these frames counted?"
msgstr ""
"La partie « f000000 » identifie maintenant le numéro de la trame à partir de "
"laquelle la trame fixe a été extraite. Cela pose maintenant une question "
"intéressante : dans quel système de référence ces trames sont-elles été "
"comptées ?"

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:88
msgid ""
"Remember that we wrote above that Kdenlive extracts frames from bin clips "
"using the project properties? So, the reference system for counting "
"extracted frame numbers is your project. And that’s the reason why you need "
"to tell ``extract-frames`` of your project: the script learns the project’s "
"frame rate in order to correctly handle frame number. Without it, we would "
"later extract the wrong frames in case the raw footage has a different frame "
"rate and thus frame counting from your project."
msgstr ""
"Vous vous souvenez que nous avons écrit plus haut que Kdenlive extrait les "
"trames des vidéos du dossier en utilisant les propriétés du projet ? Ainsi, "
"le système de référence pour compter le nombre de trames extraites est votre "
"projet. Et c'est la raison pour laquelle vous devez indiquer « extract-"
"frames » pour votre projet : le script découvre la fréquence de trames du "
"projet afin de gérer correctement le nombre de trames. Sans cela, les "
"mauvaises trames seraient extraites plus tard, dans le cas où la vidéo brute "
"possède un taux différent de trames et donc un taux de trames différent de "
"votre projet."

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:91
msgid ""
"The frame image files can be located not only in the project directory, but "
"also in sub directories. The script won’t find any extracted frame PNG files "
"outside your project directory sub-tree, because it doesn’t scan your "
"Kdenlive project for extracted frames."
msgstr ""
"Les fichiers de trames d'images peuvent se situer non seulement dans le "
"dossier du projet, mais aussi dans des sous-dossiers. Le script ne trouvera "
"pas de fichiers « PNG » de trames extraites en dehors de la sous-"
"arborescence de votre dossier de projet. En effet, il n'analyse pas votre "
"dossier de projet Kdenlive pour trouver des trames extraites."

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:94
msgid ""
"Do not change the project frame rate afterwards, or the frame extraction "
"will get messed up. That’s because the frame numbers from the filenames "
"don’t match the project settings anymore."
msgstr ""
"Ne modifiez pas la fréquence d'images du projet par la suite, sinon "
"l'extraction des trames sera perturbée. En effet, les numéros de trames "
"définis à partir des noms de fichiers ne correspondront plus aux paramètres "
"du projet."

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:103
msgid ""
"After you’ve run the ``extract-frames`` script, you should notice in "
"Kdenlive’s clip properties pane that the extracted frame PNGs are now having "
"the correct original frame size and aspect ratio. Just for completeness: the "
"clip preview monitor now shows the same image quality as the original raw "
"footage does. So you’re all set to finalize and tape-out, erm, render your "
"project."
msgstr ""
"Après avoir exécuté le script « extract-frames », vous devriez remarquer "
"dans le panneau des propriétés des vidéos de Kdenlive que les fichiers "
"« PNG » des trames extraites ont maintenant une taille de trames et un "
"rapport d'aspect corrects vis à vis des trames originales. Pour être "
"complet : l'écran de d'aperçu de la vidéo affiche maintenant la même qualité "
"d'image que la vidéo brute d'origine. Ainsi, vous êtes donc prêt à finaliser "
"et à enregistrer, euh, à effectuer le rendu de votre projet."

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:112
msgid ""
"If you happen to see color changes at this stage, then please check out our "
"other Toolbox post about :ref:"
"`color_hell_ffmpeg_transcoding_and_preserving_BT.601`."
msgstr ""
"Si vous constatez des modifications de couleurs à ce stade, alors, veuillez "
"consulter notre autre message « Toolbox » sur :ref:"
"`color_hell_ffmpeg_transcoding_and_preserving_BT.601`."

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:117
msgid "Work Flow in a Nutshell"
msgstr "Un flux de travail en quelques mots"

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:119
msgid ""
"Your overall workflow doesn’t change much, just throw running the ``extract-"
"frames`` script inside your Kdenlive project directory whenever you need to "
"update the frame image files with full-resolution images from your raw "
"footage. You can run and rerun the script at any time while you work on your "
"project."
msgstr ""
"Votre flux de travail global ne change pas beaucoup. Il suffit de lancer le "
"script « extract-frames » dans le dossier de votre projet Kdenlive chaque "
"fois que vous avez besoin de mettre à jour les fichiers d'image en trames en "
"pleine résolution à partir de votre vidéo brute. Vous pouvez lancer et "
"relancer le script à tout moment pendant que vous travaillez sur votre "
"projet."

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:121
msgid ""
"But remember to not change the project frame rate while working on your "
"project, as this will put the frame numbers encoded in the filenames out of "
"sync."
msgstr ""
"Mais faites attention de ne pas modifier la fréquence d'images du projet "
"pendant que vous travaillez sur votre projet, car cela désynchroniserait les "
"numéros de trames encodées dans les noms de fichiers."

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:125
msgid "References"
msgstr "Références"

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:127
msgid ""
"`extract-frames GitHubGist <https://gist.githubusercontent.com/"
"TheDiveO/57fd76e4d15252232aaacc7e422a79a2/raw/"
"b3e605eb74737916bffa55bbc1b907e29ee7016d/extract-frames>`_"
msgstr ""
"« extract-frames GitHubGist <https://gist.githubusercontent.com/"
"TheDiveO/57fd76e4d15252232aaacc7e422a79a2/raw/"
"b3e605eb74737916bffa55bbc1b907e29ee7016d/extract-frames> »_"

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:129
#, fuzzy
#| msgid ""
#| "`Vertical Video Syndrome <https://www.youtube.com/watch?v=Bt9zSfinwFA>`_ "
#| "– A PSA by Glove and Boots on YouTube."
msgid ""
"`Vertical Video Syndrome <https://www.youtube.com/watch?v=f2picMQC-9E>`_ – A "
"PSA by Glove and Boots on YouTube."
msgstr ""
"« Syndrome de la vidéo verticale <https://www.youtube.com/watch?"
"v=Bt9zSfinwFA> »_ - Un message d'intérêt public par Glove et Boots sur "
"YouTube."

#: ../../glossary/useful_information/extract_frames_in_higher_res_than_project_profile.rst:131
msgid ":ref:`color_hell_ffmpeg_transcoding_and_preserving_BT.601`"
msgstr ":ref:`color_hell_ffmpeg_transcoding_and_preserving_BT.601`"
