msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-05-12 00:38+0000\n"
"PO-Revision-Date: 2021-11-20 18:29-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../../user_interface/monitors/project_monitor_rightclick.rst:1
msgid "Do your first steps with Kdenlive video editor"
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:1
msgid ""
"KDE, Kdenlive, quick start, first steps, documentation, user manual, video "
"editor, open source, free, learn, easy, monitor, play, zone, loop, go to, "
"extract frame"
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:18
msgid "Project Monitor - Right Click menu"
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:20
msgid ""
"These are the menu items that are available when you right click a clip in "
"the :ref:`monitors`. These actions effect the clip that is currently "
"selected in the timeline. Similar menu items are available from a Right "
"click menu in the clip monitor. However clip monitor menu items effect the "
"currently selected clip on the project bin."
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:23
msgid "Contents"
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:26
msgid "Play..."
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:29
msgid "Play"
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:31
msgid "Plays the clip currently selected in the project bin"
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:35
msgid "Play Zone"
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:37
msgid "Plays the current zone and stops."
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:41
msgid "Loop Zone"
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:43
msgid "Plays the current zone in a continuous loop."
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:47
msgid "Loop Selected Clip"
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:51
msgid "Go To"
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:54
msgid "Go to Project Start"
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:56
msgid ""
"When this item is selected from Project Monitor it goes the beginning of the "
"project."
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:60
msgid "Go to Previous Snap Point"
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:62
msgid ""
"Moves the clip position to the previous :ref:`editing` Point. Snap points "
"are sections in clips that other clips snap to when \"Snap\" is turned on."
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:64
#: ../../user_interface/monitors/project_monitor_rightclick.rst:78
msgid ""
"Snap points include markers, zone in-points, zone out-points, guides, "
"transition start points etc"
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:68
msgid "Go to Zone Start"
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:70
msgid "Goes to the start of the Zone."
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:74
msgid "Go to Next Snap Point"
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:76
msgid ""
"Moves the clip position to the next :ref:`editing` Point. Snap points are "
"sections in clips that other clips snap to when \"Snap\" is turned on."
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:82
msgid "Go to Project End"
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:84
msgid ""
"When this item is selected from Project Monitor it goes the end of the "
"project."
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:88
msgid "Extract frame"
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:90
msgid ""
"Extracts the frame currently in the project monitor as a .PNG image which "
"you can save to the file system."
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:93
msgid "Example how to extract frame"
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:94
msgid ""
"Kdenlive sends that frame to the stills gallery, which includes the image "
"and the node structure. You can see if you display node graph by right-"
"clicking, which is helpful to copy and paste adjustments for other clips."
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:100
msgid ""
"Click export, name it something logical, pick a safe location on your "
"computer and change the format down below to png."
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:107
msgid "Split View"
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:109
msgid ""
"Selecting this allows you to view all the video tracks at once in split "
"screen in the project monitor. See picture."
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:118
msgid "Monitor overlay infos"
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:124
msgid ""
"4 different monitor overlays help you to show you more information about "
"your videos. These overlays will not be rendered to the final video."
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:128
msgid "Real time (drop frames)"
msgstr ""

#: ../../user_interface/monitors/project_monitor_rightclick.rst:130
msgid ""
"Setting this to the Checked state means the clip monitor will drop frames "
"during playback to ensure the clip plays in real time. This does not effect "
"the final rendered file - it just effect how the clip appears when being "
"previewed in the clip monitor"
msgstr ""
