msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-18 00:21+0000\n"
"PO-Revision-Date: 2023-01-12 10:32\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/documentation-docs-kdenlive-org/"
"docs_kdenlive_org_effects_and_compositions___effect_groups___colour_correction___brightness_keyframable."
"pot\n"
"X-Crowdin-File-ID: 26343\n"

#: ../../effects_and_compositions/effect_groups/colour_correction/brightness_keyframable.rst:14
msgid "Brightness (keyframable)"
msgstr "Brightness (keyframable) - 亮度 (可关键帧调整)"

#: ../../effects_and_compositions/effect_groups/colour_correction/brightness_keyframable.rst:16
msgid "Contents"
msgstr "目录"

#: ../../effects_and_compositions/effect_groups/colour_correction/brightness_keyframable.rst:18
msgid ""
"This is the `Brightness <https://www.mltframework.org/plugins/"
"FilterBrightness/>`_ MLT filter."
msgstr ""
"这是 `Brightness <https://www.mltframework.org/plugins/FilterBrightness/>`_ "
"MLT 滤镜。"
