# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Shinjo Park <kde@peremen.name>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-18 00:21+0000\n"
"PO-Revision-Date: 2022-05-08 15:48+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#: ../../effects_and_compositions/effect_groups/colour_correction/3_point_balance.rst:14
msgid "3 point balance"
msgstr "3점 균형"

#: ../../effects_and_compositions/effect_groups/colour_correction/3_point_balance.rst:16
msgid "Contents"
msgstr "목차"

#: ../../effects_and_compositions/effect_groups/colour_correction/3_point_balance.rst:18
msgid ""
"This is the `Frei0r three_point_balance <https://www.mltframework.org/"
"plugins/FilterFrei0r-three_point_balance/>`_ MLT filter."
msgstr ""
"`Frei0r three_point_balance <https://www.mltframework.org/plugins/"
"FilterFrei0r-three_point_balance/>`_ MLT 필터입니다."

#: ../../effects_and_compositions/effect_groups/colour_correction/3_point_balance.rst:20
msgid "https://youtu.be/ZFhfTsl7St8"
msgstr "https://youtu.be/ZFhfTsl7St8"
