# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Shinjo Park <kde@peremen.name>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-03 00:40+0000\n"
"PO-Revision-Date: 2022-05-08 17:19+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#: ../../exporting/render.rst:1
msgid "The Kdenlive User Manual"
msgstr "Kdenlive 사용자 설명서"

#: ../../exporting/render.rst:1
msgid ""
"KDE, Kdenlive, documentation, user manual, video editor, open source, free, "
"help, learn, render, render parameter, render zone, render multiple zone"
msgstr ""

#: ../../exporting/render.rst:29
msgid "Rendering"
msgstr "렌더링"

#: ../../exporting/render.rst:37
msgid ""
"Rendering is the process where the edited clips are saved into a single "
"complete video clip. During the rendering process the video can be "
"compressed and converted to a number of different video formats (aka codecs)."
msgstr ""

#: ../../exporting/render.rst:39
msgid ""
"The rendering dialog is brought up from the render button |media-record| "
"from selecting :menuselection:`Project --> Render` menu item or by the :kbd:"
"`Ctrl + Enter` shortcut."
msgstr ""

#: ../../exporting/render.rst:43
msgid "Rendering Dialog"
msgstr ""

#: ../../exporting/render.rst:50
msgid ":ref:`download_new_render_profiles`"
msgstr ""

#: ../../exporting/render.rst:53
msgid "Rendering Preset Categories"
msgstr ""

#: ../../exporting/render.rst:58
msgid ""
"**Kdenlive** offers many different rendering presets to choose from. The "
"rendering presets are grouped into categories. See picture Above."
msgstr ""

#: ../../exporting/render.rst:61
msgid "Full Project"
msgstr "전체 프로젝트(&L)"

#: ../../exporting/render.rst:63
msgid ""
":guilabel:`Full Project` radio button is the default setting. **Kdenlive** "
"render from the first clip until the last clip in the timeline."
msgstr ""

#: ../../exporting/render.rst:66
msgid "Selected Zone"
msgstr "선택한 영역"

#: ../../exporting/render.rst:68
msgid ""
":guilabel:`Selected Zone` radio button, **Kdenlive** will only render that "
"portion of the project which has a selected zone created for it. See :ref:"
"`monitors`."
msgstr ""

#: ../../exporting/render.rst:73
msgid "Guide Zone"
msgstr "안내선 영역"

#: ../../exporting/render.rst:78
msgid ""
":guilabel:`Guide zone` radio button makes use of :ref:`guides` to define a "
"region of the project that is to be rendered. See :ref:`rendering`."
msgstr ""

#: ../../exporting/render.rst:82
msgid "Guide Multi-Export"
msgstr ""

#: ../../exporting/render.rst:89
msgid ""
":guilabel:`Guide Multi-Export` radio button makes use of :ref:`guides` "
"categories to be rendered."
msgstr ""

#: ../../exporting/render.rst:94
msgid ""
"The selection of guide categories indicates which guides categories will be "
"considered for rendering. In the example above, there are the following "
"options:"
msgstr ""

#: ../../exporting/render.rst:96
msgid "\"All Categories\": This leads to four files:"
msgstr ""

#: ../../exporting/render.rst:98 ../../exporting/render.rst:108
msgid "`projectname-begin.mp4` (from 00:00:00 to \"guide1\")"
msgstr ""

#: ../../exporting/render.rst:100 ../../exporting/render.rst:110
msgid "`projectname-guide1.mp4` (from \"guide1\" to \"guide2\")"
msgstr ""

#: ../../exporting/render.rst:102
msgid "`projectname-guide2.mp4` (from \"guide2\" to \"guide3\")"
msgstr ""

#: ../../exporting/render.rst:104 ../../exporting/render.rst:117
msgid "`projectname-guide3.mp4` (from \"guide3\" to the end)"
msgstr ""

#: ../../exporting/render.rst:106
msgid "\"Category 0 (purple)\": This leads to three files:"
msgstr ""

#: ../../exporting/render.rst:112
msgid "`projectname-guide2.mp4` (from \"guide2\" to the end)"
msgstr ""

#: ../../exporting/render.rst:114
msgid "\"Category 1 (blue)\": This leads to two files:"
msgstr ""

#: ../../exporting/render.rst:116
msgid "`projectname-begin.mp4` (from 00:00:00 to \"guide3\")"
msgstr ""

#: ../../exporting/render.rst:119
msgid "If guides are behind the last timeline clip, they are ignored."
msgstr ""

#: ../../exporting/render.rst:121
msgid ""
"If a guide sits right at the beginning of the timeline, the name of that "
"guide is used instead of \"begin\"."
msgstr ""

#: ../../exporting/render.rst:123
msgid ""
"If two guides have the same name, an underscore and a number will be added "
"to the file name."
msgstr ""

#: ../../exporting/render.rst:127
msgid "More Option"
msgstr "더 많은 옵션"

#: ../../exporting/render.rst:129
msgid ":guilabel:`More Option` show you more options for rendering."
msgstr ""

#: ../../exporting/render.rst:133
msgid "Render Overlay"
msgstr "오버레이 렌더"

#: ../../exporting/render.rst:139
msgid ""
"This option overlays a time code or frame count over the rendered video. "
"This will put the overlay over the entire rendered project. Alternatively "
"you can use the :ref:`dynamic_text` effect to overlay selected regions of "
"the video."
msgstr ""

#: ../../exporting/render.rst:147
msgid "Export Metadata"
msgstr "메타데이터 내보내기"

#: ../../exporting/render.rst:149
msgid ""
"Check this to have the metadata which has been entered under :ref:"
"`project_settings` placed into the metadata of the rendered file."
msgstr ""

#: ../../exporting/render.rst:154
msgid ""
"And this is the metadata on the resulting clip (rendered with :guilabel:"
"`Export Metadata` checked)."
msgstr ""

#: ../../exporting/render.rst:175
msgid "Export Audio Checkbox"
msgstr "오디오 내보내기 체크 상자"

#: ../../exporting/render.rst:177
msgid ""
"This is an unusual one. Instead of a normal on/off checkbox toggle, the :"
"guilabel:`Export Audio` checkbox cycles among three choices."
msgstr ""

#: ../../exporting/render.rst:179
msgid ""
"As if that weren't confusing enough, the :guilabel:`Export audio "
"(automatic)` option may appear different depending on your combination of "
"distribution, desktop environment and theme. See three examples below:"
msgstr ""

#: ../../exporting/render.rst:181
msgid ""
"Regardless of how the checkbox on the :guilabel:`Export audio (automatic)` "
"option may appear on your installation, rest assured that when that option "
"is showing, it is enabled."
msgstr ""

#: ../../exporting/render.rst:183
msgid "So what do the three options mean?"
msgstr ""

#: ../../exporting/render.rst:189
msgid ""
"*Export audio (automatic)* means detect if an audio track is present and "
"write the audio track if found"
msgstr ""

#: ../../exporting/render.rst:197
msgid ""
"*Export audio*, when checked, means write an audio track in the rendered "
"file even if there is no audio track to write."
msgstr ""

#: ../../exporting/render.rst:205
msgid ""
"*Export audio*, when unchecked, means do not write an audio track in the "
"rendered file."
msgstr ""

#: ../../exporting/render.rst:207
msgid ""
"The difference in behavior between enabling *Export audio* versus *Export "
"audio (automatic)* can be seen in the situation where you have a video on "
"the timeline but there is no audio track on the timeline and the video in "
"the video track also does not have an audio track. An example of such a "
"situation is shown in the screenshot below."
msgstr ""

#: ../../exporting/render.rst:212
msgid ""
"In this situation, if you render with *Export audio (automatic)*, the "
"rendered file will not have an audio track (Result 1 on screenshot below). "
"But if you render with *Export Audio* checked, then the rendered file will "
"contain an audio track – the track will however be empty (Result 2 on "
"screenshot below)."
msgstr ""

#: ../../exporting/render.rst:217
msgid ""
"FFprobe on file generated from an audio-less track using *Export audio "
"(automatic)*. Note only one stream – Stream #0.0 – a video stream. "
"**Kdenlive** automatically detected there was not an audio track and so it "
"did not write one."
msgstr ""

#: ../../exporting/render.rst:233
msgid ""
"FFprobe on file generated from an audio-less track using *Export audio* "
"checked. Note two streams – Stream #0.0 and Stream #0.1 – the latter being "
"an aac audio track. We forced **Kdenlive** to write an audio track even "
"though there was not any source audio to write."
msgstr ""

#: ../../exporting/render.rst:251
msgid "In cases where there is an audio track ..."
msgstr ""

#: ../../exporting/render.rst:257
msgid ""
"Rendering with :menuselection:`Export audio` unchecked will produce a file "
"with no audio track – result 4 in the screenshot above. Rendering with :"
"menuselection:`Export audio (automatic)` (result 3 in the screenshot above) "
"or with *Export audio* checked will produce files with Audio tracks."
msgstr ""

#: ../../exporting/render.rst:264
msgid "Encoder Threads"
msgstr "인코더 스레드"

#: ../../exporting/render.rst:270
msgid ""
"Determines the value of *Encoding threads* passed to melt. For encoding to "
"certain codecs, namely MPEG-2, MPEG-4, H.264, and VP8, kdenlive can use more "
"than one thread and thus make use of multiple cores. Increase this number to "
"take advantage of this feature on multi-core machines. See `melt doco - "
"threads <https://www.mltframework.org/plugins/ConsumerAvformat/#threads>`_ "
"and `melt FAQ <https://www.mltframework.org/faq/#does-mlt-take-advantage-of-"
"multiple-cores-or-how-do-i-enable-parallel-processing>`_ on multi-threading."
msgstr ""

#: ../../exporting/render.rst:275
msgid "Create Custom Render Presets"
msgstr "사용자 정의 렌더 사전 설정 만들기"

#: ../../exporting/render.rst:281
msgid "|document-new| Creates a new preset based on the project profile."
msgstr ""

#: ../../exporting/render.rst:283
msgid "|edit-download| Downloading additional user created presets."
msgstr ""

#: ../../exporting/render.rst:285
msgid "|document-save-as| Save the selected preset under a new name."
msgstr ""

#: ../../exporting/render.rst:287
msgid "|document-edit| Save the preset under the current name i.e. replace it."
msgstr ""

#: ../../exporting/render.rst:289
msgid ""
"|document-new| |document-save-as| |document-edit| Will open the **Save "
"Render Preset** dialog (also shown in the screenshot below) and the :"
"guilabel:`Parameters` section will be filled in with the render parameters "
"of the preset that you had selected when you clicked either of the |document-"
"new| or |document-save-as| or |document-edit| button. You can edit values in "
"the parameters and save your own custom render preset."
msgstr ""

#: ../../exporting/render.rst:291
msgid ""
"**Creating new groups:** When you save a preset and enter a group name that "
"does not yet exist, the group will be created."
msgstr ""

#: ../../exporting/render.rst:296
msgid ""
"The parameters are not limited by the UI, you can add custom parameters in "
"the box `Additional Parameters` under the tab :guilabel:`Other`."
msgstr ""

#: ../../exporting/render.rst:298
msgid ""
"The parameters in the rendering presets are *melt* parameters. For an "
"explanation of their meaning, check the *melt* `documentation <https://www."
"mltframework.org/docs/>`_ or type ``melt -help`` in a command prompt."
msgstr ""

#: ../../exporting/render.rst:300
msgid "See also :ref:`render_profile_parameters`."
msgstr ":ref:`render_profile_parameters` 문서도 참조하십시오."

#: ../../exporting/render.rst:304
msgid "Rendering In Batch mode"
msgstr "일괄 모드 렌더링"

#: ../../exporting/render.rst:306
msgid ""
"If you have a lot of rendering jobs to do, you can use **Kdenlive** to "
"create rendering scripts which you can accumulate and then execute in batch "
"mode overnight. See :ref:`rendering`."
msgstr ""

#: ../../exporting/render.rst:308
msgid ""
"Alternatively, once you have submitted a rendering job on a project and it "
"is up and running in the **Job Queue**, you can drag the render window out "
"of the way and edit the project some more or load a new project and render "
"that one too. The second render job submitted will go into the **Job "
"Queue**. Editing the project after a render job is submitted will not change "
"the settings on that job."
msgstr ""

#: ../../exporting/render.rst:315
msgid "Variable Bit Rate - earlier Versions"
msgstr "가변 비트 전송률 - 이전 버전"

#: ../../exporting/render.rst:319 ../../exporting/render.rst:334
msgid "|outdated|"
msgstr "|outdated|"

#: ../../exporting/render.rst:324
msgid ""
"When a variable bitrate (VBR) profile is selected, the :menuselection:`File "
"Size` section displays a drop down for choosing the **Video quality** you "
"want. This quality figure is a codec-dependent number representing the "
"quality of the video that will be rendered. Generally, lower numbers mean "
"higher quality video and larger file sizes (e.g. x264, MPEG2, VPx), but some "
"codecs use opposite order (e.g. Theora). Profiles provided with **Kdenlive** "
"offer these numbers ordered from best quality (almost lossless) to lower "
"quality (still not degrading too much). The exact file size that is produced "
"can not be predicted when using the VBR method. The idea behind this is that "
"you specify a certain quality of video that you want through the entire "
"video and the encoding optimizes bitrate to give you that constant quality, "
"lowering data size for low action scenes and using more bits for high action "
"scenes."
msgstr ""

#: ../../exporting/render.rst:326
msgid ""
"Example: 1min 55 seconds of 720 x 576 H.264 iPhone footage rendered at "
"quality 15 with the H.264/AAC High Profile would produce a file size of 186 "
"Mb. Whereas rendering the same footage at quality quality 20 produced an "
"83Mb file."
msgstr ""

#: ../../exporting/render.rst:330
msgid "Constant Bit Rate - earlier Versions"
msgstr "고정 비트 전송률 - 이전 버전"

#: ../../exporting/render.rst:339
msgid ""
"When a constant bitrate (CBR) profile is selected, the :menuselection:`File "
"Size` section displays a drop down for choosing the **Video bitrate** you "
"want. This is similar to the version <=0.9.8 behaviour of **Kdenlive**. You "
"select the video bitrate you want and the video is encoded at that video "
"bitrate across its entire length."
msgstr ""

#~ msgid "Contents"
#~ msgstr "목차"
