msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-04-17 00:38+0000\n"
"PO-Revision-Date: 2023-01-12 10:32\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/documentation-docs-kdenlive-org/"
"docs_kdenlive_org_importing_and_assets_management___projects_and_files___archiving."
"pot\n"
"X-Crowdin-File-ID: 25881\n"

#: ../../importing_and_assets_management/projects_and_files/archiving.rst:1
msgid "The Kdenlive User Manual"
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/archiving.rst:1
msgid ""
"KDE, Kdenlive, documentation, user manual, video editor, open source, free, "
"help, archive, archiving"
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/archiving.rst:20
msgid "Archiving"
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/archiving.rst:26
msgid ""
"The Archiving feature (:menuselection:`Project --> Archive Project`, see :"
"ref:`project_menu`) in **Kdenlive** allows you to copy all files required by "
"the project (images, video clips, project files,...) to a folder, and "
"alternatively to compress the whole into a tar.gz or a zip file."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/archiving.rst:28
msgid ""
"Archiving changes the project file to update the path of video clips to the "
"archived versions."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/archiving.rst:30
msgid ""
"This can be useful if you finished working on a project and want to keep a "
"copy of it, or if you want to move a project from one computer to another."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/archiving.rst:38
msgid ""
"The resulting tar.gz or zip file can be opened directly in **Kdenlive** "
"with :menuselection:`File --> Open`, then switch file ending to :guilabel:"
"`Archived Project`."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/archiving.rst:46
msgid ""
"Kdenlive will uncompress it to a location you specify before opening it."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/archiving.rst:55
msgid ""
"If you have archived the project with the option :guilabel:`Archive only "
"timeline clips`, **Kdenlive** ask what it should do with the not archived "
"clips."
msgstr ""
