# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Roman Paholik <wizzardsk@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-29 00:22+0000\n"
"PO-Revision-Date: 2021-11-17 11:17+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:13
msgid "Alpha Shapes"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:15
msgid "Contents"
msgstr "Obsah"

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:17
msgid ""
"This is the `Frei0r alphaspot <https://www.mltframework.org/plugins/"
"FilterFrei0r-alphaspot/>`_ MLT filter, see also `Frei0r-alphaspot readme "
"<https://github.com/dyne/frei0r/blob/master/src/filter/alpha0ps/readme>`_ "
"file."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:24
msgid ""
"Use this in combination with a :ref:`composite` to place areas of "
"transparency onto an overlaying clip such that the underlying clip shows "
"through in places defined by geometric shapes. By default, the area of "
"transparency is outside the shape that is drawn. Inside the shape is an area "
"of opacity where the overlaying clip is visible."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:27
msgid "Shape Options"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:29
msgid ""
"This controls the shape of the area of opacity that the effect will create."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:31
msgid ""
"Shape options are :menuselection:`Rectangle`, :menuselection:`Ellipse`, :"
"menuselection:`Triangle`, and :menuselection:`Diamond`."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:34
msgid "Tilt"
msgstr "Sklon"

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:36
msgid ""
"This controls the angle the shape appears on the screen. The units are in "
"1000ths of a full rotation. Eg, a factor of 250 is one-quarter of a circle "
"turn and 500 is a 180 turn. I.e., 1000 tilt units = 360 degrees."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:39
msgid "Position X and Y"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:41
msgid "This defines the position of the shape on the screen."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:44
msgid "Size X and Y"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:46
msgid "Defines the size of the shape."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:49
msgid "Transition Width"
msgstr "Šírka prechodu"

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:51
msgid ""
"Defines the width of a border on the shape where the transparency grades "
"from inside to outside the shape."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:54
msgid "Operations"
msgstr "Operácie"

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:56
msgid ""
"Operations define what is to happen when you have more than one Alpha effect "
"on the clip."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:58
msgid ""
"Operations are :menuselection:`Write On Clear`, :menuselection:`Max`, :"
"menuselection:`Min`, :menuselection:`Add`, and :menuselection:`Subtract`:"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:60
msgid "Write On Clear = existing alpha mask is overwritten"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:61
msgid "Max = maximum( existing alpha mask, mask generated by this filter)"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:62
msgid "Min = minimum(existing alpha mask, mask generated by this filter)"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:63
msgid "Add = existing alpha mask + mask generated by this filter"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:64
msgid "Subtract = existing alpha mask - mask generated by this filter"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:66
msgid "See the worked examples below to understand what these operations do."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:69
msgid "Min and Max Operations - Worked examples"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:75
msgid ""
"These examples are performed on a simple composite transition with a video "
"file on Video track 1 and a color clip (yellow) on Video track 2."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:77
msgid ""
"Alpha shapes effect draws areas of opacity onto the image. The addition of "
"this filter (with the default settings of Min = 0 and Max =1000) makes the "
"whole frame transparent except for an area of opaqueness where the top image "
"can be seen."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:79
msgid ""
"The Max and Min controls adjust the opacity of the image inside and outside "
"of the shape respectively. A setting of 1000 is 100% opaque. A setting of "
"zero is 0% opaque (i.e., 100% transparent)."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:81
msgid "**Max control**"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:87
msgid ""
"The Max control regulates how opaque it is inside the shape. At Max = 1000 "
"it is completely opaque inside the shape and nothing of the background image "
"shows through."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:93
msgid ""
"At Max = 500 it is semi-transparent inside the shape and you can see the "
"background bleeding through."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:99
msgid ""
"At Max = 0 inside the shape is completely transparent - the same as the rest "
"of the foreground image - and you can see all background."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:101
msgid "**Min Control**"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:107
msgid ""
"The Min control adjusts how opaque it is outside the shape. When Min = 0 "
"outside the shape is completely transparent (opacity of zero) and at Min = "
"500 we see something of the foreground appears outside the shape."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:113
msgid ""
"At Min = 1000 the opacity outside the shape is 100% and nothing of the "
"background appears."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:115
msgid "**Combining Alpha Shapes - Operations**"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:121
msgid ""
"In this example, I have a Triangle alpha shape defined as shown and this is "
"at the top of the effect stack with operation :menuselection:`Write on "
"clear`."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:127
msgid "Which appears like this on its own."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:133
msgid ""
"And I have Rectangle alpha shape as shown which is at the bottom of the "
"effect stack. Note the Max = 500 - i.e., 50% opacity inside the rectangle."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:139
msgid "Which appears like this when on its own."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:141
msgid ""
"In the images below I demonstrate the effect of different alpha operations "
"on the Rectangle alpha shape."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:147
msgid "Write on Clear - the existing alpha mask is overwritten"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:153
msgid "add = existing alpha mask + mask generated by this filter."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:155
msgid ""
"Note that areas with 1000 + 500 opacity would be 150% opaque. But you cant "
"get 150% opaque so they look the same as the 100% opaque areas."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:161
msgid "subtract = existing alpha mask - mask generated by this filter."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:163
msgid ""
"Note that areas with 0 - 500 opacity would be minus 50% opaque. But you cant "
"get -50% opaque so they look the same as the 0% opaque areas."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:169
msgid "max = maximum( <existing alpha mask> , <mask generated by this filter>)"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/alpha_shapes.rst:175
msgid "min = minimum( <existing alpha mask> , <mask generated by this filter>)"
msgstr ""
