# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Roman Paholik <wizzardsk@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-01-18 00:38+0000\n"
"PO-Revision-Date: 2021-11-17 11:51+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../user_interface/menu/file_menu.rst:17
msgid "File Menu"
msgstr ""

#: ../../user_interface/menu/file_menu.rst:19
msgid "Contents"
msgstr "Obsah"

#: ../../user_interface/menu/file_menu.rst:24
msgid "New"
msgstr "Nové"

#: ../../user_interface/menu/file_menu.rst:26
msgid ""
"Creates a new Kdenlive project. The default keyboard shortcut is :kbd:`Ctrl "
"+ N`."
msgstr ""

#: ../../user_interface/menu/file_menu.rst:28
msgid "See :ref:`quickstart`."
msgstr ""

#: ../../user_interface/menu/file_menu.rst:30
msgid ""
"The default settings that appear on this feature are defined under :"
"menuselection:`Settings --> Configure Kdenlive` > :ref:`configure_kdenlive`."
msgstr ""

#: ../../user_interface/menu/file_menu.rst:33
#, fuzzy
#| msgid "Open"
msgid "Open..."
msgstr "Otvoriť"

#: ../../user_interface/menu/file_menu.rst:35
msgid ""
"Opens a project that has been saved in a :ref:`project` format file. The "
"default keyboard shortcut is :kbd:`Ctrl + O`."
msgstr ""

#: ../../user_interface/menu/file_menu.rst:38
msgid "Open Recent"
msgstr "Otvoriť nedávne"

#: ../../user_interface/menu/file_menu.rst:40
msgid ""
"Displays a picklist of recently saved files (up to 10) to choose from. Click "
"the :menuselection:`Clear List` choice when you want to start over with a "
"fresh list."
msgstr ""

#: ../../user_interface/menu/file_menu.rst:43
msgid "Save"
msgstr "Uložiť"

#: ../../user_interface/menu/file_menu.rst:45
msgid ""
"Saves the current state of the project in a :ref:`project` format file. "
"Prompts for a file name if this is the first time the file is being saved. "
"The default keyboard shortcut is :kbd:`Ctrl + S`."
msgstr ""

#: ../../user_interface/menu/file_menu.rst:48
#, fuzzy
#| msgid "Save As"
msgid "Save As..."
msgstr "Uložiť ako"

#: ../../user_interface/menu/file_menu.rst:50
msgid ""
"Saves the current state of the project in a :ref:`project` format file of "
"your choice. The default keyboard shortcut is :kbd:`Ctrl + Shift + S`."
msgstr ""

#: ../../user_interface/menu/file_menu.rst:53
#, fuzzy
#| msgid "Save Copy"
msgid "Save Copy..."
msgstr "Uložiť kópiu"

#: ../../user_interface/menu/file_menu.rst:56
msgid "Revert"
msgstr "Vrátiť"

#: ../../user_interface/menu/file_menu.rst:58
msgid ""
"This abandons any changes to the project you have made since last saving and "
"reverts back to the last saved version of the project."
msgstr ""

#: ../../user_interface/menu/file_menu.rst:61
#, fuzzy
#| msgid "Transcode Clips"
msgid "Transcode Clips..."
msgstr "Prekódovať klipy"

#: ../../user_interface/menu/file_menu.rst:68
msgid ""
"Use this to convert a video or audio clip from one codec/format to another."
msgstr ""

#: ../../user_interface/menu/file_menu.rst:70
msgid ""
"Choose one source file or multiple source files and a profile that "
"represents the desired destination codec/format. Optionally change the "
"destination path and file name and hit :menuselection:`Start`. Otherwise, "
"hit :menuselection:`Abort` to close the windows."
msgstr ""

#: ../../user_interface/menu/file_menu.rst:72
msgid ""
"Transcoding a clip should be faster than loading the clip into the timeline "
"and re-encoding it into a different format."
msgstr ""

#: ../../user_interface/menu/file_menu.rst:74
msgid ""
":menuselection:`Add clip to project` controls if after the conversion, the "
"new clip is added to the :ref:`project_tree`."
msgstr ""

#: ../../user_interface/menu/file_menu.rst:76
msgid ""
":menuselection:`Close after encode` Uncheck this checkbox if there is the "
"need to convert to another format after the conversion."
msgstr ""

#: ../../user_interface/menu/file_menu.rst:79
msgid "Close"
msgstr "Zavrieť"

#: ../../user_interface/menu/file_menu.rst:81
msgid ""
"Not sure what this is supposed to do. It is always greyed out on my "
"**Kdenlive**."
msgstr ""

#: ../../user_interface/menu/file_menu.rst:83
msgid ""
"Maybe it is there ready for a version of **Kdenlive** that can have more "
"than one project open at a time."
msgstr ""

#: ../../user_interface/menu/file_menu.rst:86
msgid "Quit"
msgstr "Ukončiť"

#: ../../user_interface/menu/file_menu.rst:88
msgid ""
"Exits **Kdenlive**. Prompts you to save any unsaved changes. The default "
"keyboard shortcut is :kbd:`Ctrl + Q`."
msgstr ""

#: ../../user_interface/menu/file_menu.rst:90
msgid "Contents:"
msgstr "Obsah:"
