# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Roman Paholik <wizzardsk@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-13 00:22+0000\n"
"PO-Revision-Date: 2021-11-17 11:47+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../importing_and_assets_management/capturingaudio.rst:15
msgid "Capturing Audio (Dubbing)"
msgstr ""

#: ../../importing_and_assets_management/capturingaudio.rst:20
msgid "Contents"
msgstr "Obsah"

#: ../../importing_and_assets_management/capturingaudio.rst:22
msgid ""
"You can use Kdenlive to capture audio from a microphone while you play your "
"project in the **Project Monitor**. In this way you can dub in a voiceover."
msgstr ""

#: ../../importing_and_assets_management/capturingaudio.rst:25
msgid ""
"Under the **Record Monitor**, choose *FFmpeg* capture and enable *Audio* "
"only and hit the **Record** button. Then move back to the **Project "
"Monitor** and hit **Play**. You can now record audio only while the clip is "
"playing. (This feature has had some issues in the past. It has worked in ver "
"0.9.4 - see bug `#2910 <https://bugs.kdenlive.org/view.php?id=2910>`_)"
msgstr ""

#: ../../importing_and_assets_management/capturingaudio.rst:29
msgid "Version 19.04"
msgstr "Verzia 19.04"

#: ../../importing_and_assets_management/capturingaudio.rst:33
msgid ""
"An option in track headers allows you to have audio record controls. This "
"enables you to play your project while recording a voice over comment. Very "
"handy for making tutorials."
msgstr ""

#: ../../importing_and_assets_management/capturingaudio.rst:36
msgid ""
"You will need to right-click an audio track and then click **Show Record "
"Controls**."
msgstr ""

#: ../../importing_and_assets_management/capturingaudio.rst:47
msgid ""
"This will likely record stereo audio, which can be mixed down to mono using "
"the Audio correction **Copy Channels** effect."
msgstr ""
