# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Roman Paholik <wizzardsk@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-13 00:22+0000\n"
"PO-Revision-Date: 2021-11-17 11:52+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../user_interface/menu/settings_menu/run_config_wizard.rst:13
msgid "Run Config Wizard"
msgstr "Spustiť konfiguračného sprievodcu"

#: ../../user_interface/menu/settings_menu/run_config_wizard.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../user_interface/menu/settings_menu/run_config_wizard.rst:18
msgid ""
"This feature re-runs the config wizard that runs when you first install or "
"upgrade **Kdenlive**. It gives you the opportunity to choose the default "
"settings again for things like the default project settings. It also resets "
"many settings back to \"factory defaults\" so it can be useful to run this "
"if the **Kdenlive** application is misbehaving."
msgstr ""
