# Translation of docs_kdenlive_org_effects_and_compositions___effect_groups___misc___k-means_clustering.po to Catalan
# Copyright (C) 2021 This_file_is_part_of_KDE
# Licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2021.
# Josep M. Ferrer <txemaq@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: documentation-docs-kdenlive-org\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-03 00:38+0000\n"
"PO-Revision-Date: 2021-12-03 06:47+0100\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.11.90\n"

#: ../../effects_and_compositions/effect_groups/misc/k-means_clustering.rst:13
msgid "K-Means Clustering"
msgstr "Grups de K-Means"

#: ../../effects_and_compositions/effect_groups/misc/k-means_clustering.rst:15
msgid "Contents"
msgstr "Contingut"

# skip-rule: t-acc_obe
#: ../../effects_and_compositions/effect_groups/misc/k-means_clustering.rst:17
msgid ""
"This is the `Frei0r cluster <https://www.mltframework.org/plugins/"
"FilterFrei0r-cluster/>`_ MLT filter."
msgstr ""
"Aquest és el `filtre «cluster» de Frei0r <https://www.mltframework.org/"
"plugins/FilterFrei0r-cluster/>`_ del MLT."

#: ../../effects_and_compositions/effect_groups/misc/k-means_clustering.rst:19
msgid "Clusters of a source image by color and spatial distance."
msgstr "Grups d'una imatge font per color i distància espacial."

#: ../../effects_and_compositions/effect_groups/misc/k-means_clustering.rst:21
msgid "https://youtu.be/a3Yz2xJWmN8"
msgstr "https://youtu.be/a3Yz2xJWmN8"

#: ../../effects_and_compositions/effect_groups/misc/k-means_clustering.rst:23
msgid "https://youtu.be/qwTD__a5oqo"
msgstr "https://youtu.be/qwTD__a5oqo"
