# Translation of docs_kdenlive_org_user_interface___menu___settings_menu___full_screen_mode.po to Catalan
# Copyright (C) 2021 This_file_is_part_of_KDE
# Licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: documentation-docs-kdenlive-org\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-13 00:22+0000\n"
"PO-Revision-Date: 2021-11-17 16:37+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../user_interface/menu/settings_menu/full_screen_mode.rst:13
msgid "Full Screen Mode"
msgstr "Mode de pantalla completa"

#: ../../user_interface/menu/settings_menu/full_screen_mode.rst:16
msgid "Contents"
msgstr "Contingut"

#: ../../user_interface/menu/settings_menu/full_screen_mode.rst:18
msgid ""
"Selecting this causes **Kdenlive** to fill the entire screen. Select this "
"menu item again to undo full screen mode."
msgstr ""
"En seleccionar això es provoca que el **Kdenlive** ompli la pantalla "
"completa. Seleccioneu aquest element de menú una altra vegada per a desfer "
"el mode de pantalla completa."
