msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-02 00:49+0000\n"
"PO-Revision-Date: 2023-01-12 10:32\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/documentation-docs-kdenlive-org/"
"docs_kdenlive_org_troubleshooting___troubleshooting_and_common_problems.pot\n"
"X-Crowdin-File-ID: 26083\n"

#: ../../troubleshooting/troubleshooting_and_common_problems.rst:22
msgid "Troubleshooting and Common Problems"
msgstr ""

#: ../../troubleshooting/troubleshooting_and_common_problems.rst:25
msgid "Contents"
msgstr ""

#: ../../troubleshooting/troubleshooting_and_common_problems.rst:28
msgid "Kdenlive warns me about missing codecs, I cannot render in some formats"
msgstr ""

#: ../../troubleshooting/troubleshooting_and_common_problems.rst:35
msgid "There are several possible reasons for this:"
msgstr ""

#: ../../troubleshooting/troubleshooting_and_common_problems.rst:37
msgid ""
"You have installed the codecs after **Kdenlive's** installation. To force "
"Kdenlive to check available codecs on your system, run the configuration "
"wizard: :menuselection:`Settings --> Run Config Wizard`. Complete the wizard "
"and restart **Kdenlive** to be sure that codecs have been detected."
msgstr ""

#: ../../troubleshooting/troubleshooting_and_common_problems.rst:39
msgid ""
"The codecs are not available on your system. **Kdenlive** uses the codecs "
"from your **FFmpeg** or **Libav** library. Due to licensing issues, some "
"distributions do not provide all codecs by default and you might need to "
"install an extra package. On Ubuntu/Mint for example, you must install a "
"package called libavcodec-extra-xx. After that, check the codecs again as "
"explained in the first step."
msgstr ""

#: ../../troubleshooting/troubleshooting_and_common_problems.rst:41
msgid ""
"Last possibility is that your **FFmpeg** or **Libav** version is buggy and "
"does not report all supported codecs. **Kdenlive** releases after 0.9.2 have "
"an option to try using codecs even if they seem unsupported: :menuselection:"
"`Settings --> Configure Kdenlive` and check the :menuselection:`Bypass codec "
"verification` option."
msgstr ""

#: ../../troubleshooting/troubleshooting_and_common_problems.rst:45
msgid "Kdenlive is too large on my screen. I cannot make it smaller."
msgstr ""

#: ../../troubleshooting/troubleshooting_and_common_problems.rst:47
msgid ""
"This usually happens when too many widgets are open. Each widget label takes "
"a minimum amount of space in width. Close some (e.g. via the :menuselection:"
"`View` button) and consider using layouts (:menuselection:`View --> Save "
"Layout As`)."
msgstr ""

#: ../../troubleshooting/troubleshooting_and_common_problems.rst:53
msgid "I want to trim videos without re-encoding them. How can I do this?"
msgstr ""

#: ../../troubleshooting/troubleshooting_and_common_problems.rst:55
msgid ""
"You cannot do this with **Kdenlive**. (Please try `Avidemux <http://avidemux."
"org/>`_ instead.) The reason is that, for splitting, files need to be "
"treated in a very different manner (the file itself needs to be edited, "
"whereas **Kdenlive** renders frames into a new file)."
msgstr ""

#: ../../troubleshooting/troubleshooting_and_common_problems.rst:59
msgid ""
"I want to apply an effect, for example a watermark, to the whole project. "
"What is the best way to do this?"
msgstr ""

#: ../../troubleshooting/troubleshooting_and_common_problems.rst:61
msgid ""
"Create a new project with the same project profile and import the project on "
"which you want to apply the effect as a clip (:menuselection:`Project --> "
"Add Clip`). See also: `How to: Add a Watermark in Kdenlive <http://vimeo."
"com/13610402>`_ on Vimeo."
msgstr ""

#: ../../troubleshooting/troubleshooting_and_common_problems.rst:66
msgid ""
"My monitor plays distorted images, or generally something it really should "
"not."
msgstr ""

#: ../../troubleshooting/troubleshooting_and_common_problems.rst:68
msgid ""
"Please check your :menuselection:`Settings --> Configure Kdenlive --> "
"Playback` settings. Try to disable OpenGL if it is enabled, or use a "
"different driver. **Kdenlive** may need to be restarted."
msgstr ""

#: ../../troubleshooting/troubleshooting_and_common_problems.rst:72
msgid "I want to back out to a previous release."
msgstr ""

#: ../../troubleshooting/troubleshooting_and_common_problems.rst:73
msgid "See Notes at :ref:`installation`."
msgstr ""
