# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Vit Pelcak <vit@pelcak.org>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-03 00:38+0000\n"
"PO-Revision-Date: 2022-04-06 12:01+0200\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#: ../../effects_and_compositions/transitions/alpha_operation_transitions.rst:12
msgid "Alpha operation transitions"
msgstr ""

#: ../../effects_and_compositions/transitions/alpha_operation_transitions.rst:14
msgid "Contents"
msgstr "Obsah"

#: ../../effects_and_compositions/transitions/alpha_operation_transitions.rst:16
msgid ""
"The following transitions all perform alpha operations between the two video "
"tracks:"
msgstr ""

#: ../../effects_and_compositions/transitions/alpha_operation_transitions.rst:18
msgid ":ref:`addition_alpha`"
msgstr ""

#: ../../effects_and_compositions/transitions/alpha_operation_transitions.rst:19
msgid ":ref:`addition`"
msgstr ""

#: ../../effects_and_compositions/transitions/alpha_operation_transitions.rst:20
#: ../../effects_and_compositions/transitions/alpha_operation_transitions.rst:58
msgid ":ref:`alphaatop`"
msgstr ""

#: ../../effects_and_compositions/transitions/alpha_operation_transitions.rst:21
#: ../../effects_and_compositions/transitions/alpha_operation_transitions.rst:52
msgid ":ref:`alphain`"
msgstr ""

#: ../../effects_and_compositions/transitions/alpha_operation_transitions.rst:22
#: ../../effects_and_compositions/transitions/alpha_operation_transitions.rst:46
msgid ":ref:`alphaout`"
msgstr ""

#: ../../effects_and_compositions/transitions/alpha_operation_transitions.rst:23
#: ../../effects_and_compositions/transitions/alpha_operation_transitions.rst:64
msgid ":ref:`alphaover`"
msgstr ""

#: ../../effects_and_compositions/transitions/alpha_operation_transitions.rst:24
#: ../../effects_and_compositions/transitions/alpha_operation_transitions.rst:40
msgid ":ref:`alphaxor`"
msgstr ""

#: ../../effects_and_compositions/transitions/alpha_operation_transitions.rst:26
msgid ""
"These transitions only have an effect if the videos on the tracks have alpha "
"channel information in them."
msgstr ""

#: ../../effects_and_compositions/transitions/alpha_operation_transitions.rst:28
msgid ""
"The Alpha Channel information is supplied by one of the :ref:"
"`alpha_manipulation`. This Alpha Channel data describes which regions of the "
"video track is transparent and how transparent it should be. Until you "
"define some alpha channel data using an :ref:`alpha_manipulation` changes in "
"the alpha operation transition settings will have no visible effect."
msgstr ""

#: ../../effects_and_compositions/transitions/alpha_operation_transitions.rst:30
msgid ""
"The alpha operation transitions define how the two different alpha channel "
"information should be combined to produce the final image. These operations "
"are implementing the operations described at Wikipedia page on `Alpha "
"Compositing <https://en.wikipedia.org/wiki/Alpha_compositing>`_."
msgstr ""

#: ../../effects_and_compositions/transitions/alpha_operation_transitions.rst:32
msgid ""
"In the examples below the yellow clip has a triangle alpha shape with min=0 "
"and max=618. This translates to 0% opacity outside the triangle and 61.8% "
"opacity inside the triangle. Ie the alpha channel in the yellow track say "
"show all the track underneath outside the triangle and show 38.2% of the "
"underneath track inside the triangle."
msgstr ""

#: ../../effects_and_compositions/transitions/alpha_operation_transitions.rst:34
msgid ""
"The Green clip has a rectangle alpha shape with min=0 and max=1000. This "
"translates to make the clip 100% transparent outside the rectangle and 0% "
"transparent inside the rectangle."
msgstr ""
