# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-18 00:21+0000\n"
"PO-Revision-Date: 2021-11-18 20:35+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../effects_and_compositions/effect_groups/misc/twolay0r.rst:13
msgid "twolay0r"
msgstr "twolay0r"

#: ../../effects_and_compositions/effect_groups/misc/twolay0r.rst:15
msgid "Contents"
msgstr "Зміст"

#: ../../effects_and_compositions/effect_groups/misc/twolay0r.rst:17
msgid ""
"This is the `Frei0r twolay0r <https://www.mltframework.org/plugins/"
"FilterFrei0r-twolay0r/>`_ MLT filter."
msgstr ""
"Це фільтр `Frei0r twolay0r <https://www.mltframework.org/plugins/"
"FilterFrei0r-twolay0r/>`_."

#: ../../effects_and_compositions/effect_groups/misc/twolay0r.rst:19
msgid "Dynamic thresholding."
msgstr "Динамічні порогові значення."

#: ../../effects_and_compositions/effect_groups/misc/twolay0r.rst:21
msgid "https://youtu.be/yEPzS6AKFyo"
msgstr "https://youtu.be/yEPzS6AKFyo"

#: ../../effects_and_compositions/effect_groups/misc/twolay0r.rst:23
msgid "https://youtu.be/N9TpjQmVSyQ"
msgstr "https://youtu.be/N9TpjQmVSyQ"
