# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-01-16 00:37+0000\n"
"PO-Revision-Date: 2022-01-16 14:02+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../importing_and_assets_management.rst:1
msgid "Load files and start video editing with Kdenlive"
msgstr ""
"Завантаження файлів і перші кроки редагування відео за допомогою Kdenlive"

#: ../../importing_and_assets_management.rst:1
msgid ""
"KDE, Kdenlive, file loading, start video editing, first steps, "
"documentation, user manual, video editor, open source, free, learn, easy"
msgstr ""
"KDE, Kdenlive, завантаження файлів, початок редагування відео, перші кроки, "
"документація, підручник, відеоредактор, відео, відкритий код, вільний, "
"вивчення, вивчити, просто"

#: ../../importing_and_assets_management.rst:15
msgid "Importing and assets management"
msgstr "Імпортування та керування ресурсами"

#: ../../importing_and_assets_management.rst:18
msgid "Contents:"
msgstr "Зміст:"
