# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Vit Pelcak <vit@pelcak.org>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-13 00:22+0000\n"
"PO-Revision-Date: 2022-01-17 15:01+0100\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.1\n"

#: ../../user_interface/menu/settings_menu/configure_notifications.rst:14
msgid "Configure Notifications"
msgstr "Nastavit upozornění"

#: ../../user_interface/menu/settings_menu/configure_notifications.rst:17
msgid "Contents"
msgstr "Obsah"

#: ../../user_interface/menu/settings_menu/configure_notifications.rst:19
msgid ""
"This feature allows you to customize the feedback the application provides "
"when certain events happen. For example, you can change the sound effect "
"that fires when rendering finishes."
msgstr ""
