# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Vit Pelcak <vit@pelcak.org>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-06-24 00:38+0000\n"
"PO-Revision-Date: 2022-06-27 16:44+0200\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.04.2\n"

#: ../../user_interface/menu/settings_menu/download_new_render_profiles.rst:15
msgid "Download New Render Profiles"
msgstr "Stáhnout nové renderovací profily"

#: ../../user_interface/menu/settings_menu/download_new_render_profiles.rst:18
msgid "Contents"
msgstr "Obsah"

#: ../../user_interface/menu/settings_menu/download_new_render_profiles.rst:20
msgid ""
"This feature allows you to download new render profiles that have been "
"shared by the community. These will then appear as options in the :ref:"
"`render` window."
msgstr ""

#: ../../user_interface/menu/settings_menu/download_new_render_profiles.rst:26
msgid ""
"The new render profile installed above shows up in the Web Sites category "
"under Custom."
msgstr ""

#: ../../user_interface/menu/settings_menu/download_new_render_profiles.rst:34
msgid ""
"It has the big red cross because the render profile is in need of an audio "
"codec not installed on this machine"
msgstr ""

#: ../../user_interface/menu/settings_menu/download_new_render_profiles.rst:37
msgid ""
"The installed files are placed in :file:`/usr/share/mlt/presets/consumer/"
"avformat`"
msgstr ""

#: ../../user_interface/menu/settings_menu/download_new_render_profiles.rst:41
msgid "Upload/Share Render Profiles"
msgstr ""

#: ../../user_interface/menu/settings_menu/download_new_render_profiles.rst:43
msgid ""
"If you want to share a render profile you can do so at the `KDE Store page "
"<https://store.kde.org/browse?cat=334>`_. You need to create a login, then "
"you can upload your custom rendering profile file, which is on Linux stored "
"in :file:`.local/share/kdenlive/export/customprofiles.xml` and on Windows "
"stored in :file:`%LocalAppData%\\kdenlive\\export\\customprofiles.xml`. The "
"file contains all your custom rendering profiles so you should copy it and "
"remove the ones you don't want to export."
msgstr ""

#: ../../user_interface/menu/settings_menu/download_new_render_profiles.rst:45
msgid "Profiles submitted there appear in the *Download New Render Profiles*."
msgstr ""
