# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-01-15 00:37+0000\n"
"PO-Revision-Date: 2022-02-19 11:44+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: ../../resources/templates/footer.html:5
msgid "Next"
msgstr "Nästa"

#: ../../resources/templates/footer.html:8
msgid "Previous"
msgstr "Föregående"

#: ../../resources/templates/footer.html:19
msgid "&copy; <a href=\"%(path)s\">Copyright</a> %(copyright)s."
msgstr "&copy; <a href=\"%(path)s\">Copyright</a> %(copyright)."

#: ../../resources/templates/footer.html:21
msgid ""
"&copy; Copyright licensed under the  <a href=\"https://creativecommons.org/"
"licenses/by-sa/4.0/\">Creative Commons License SA 4.0</a> unless stated "
"otherwise."
msgstr ""
"&copy; Copyright licensierad enligt <a href=\"https://creativecommons.org/"
"licenses/by-sa/4.0/\">Creative Commons License SA 4.0</a> om inget annat "
"anges."

#: ../../resources/templates/footer.html:26
msgid ""
"\n"
"        <span class=\"build\">\n"
"          Build\n"
"          <a href=\"%(build_url)s\">%(build_id)s</a>.\n"
"        </span>\n"
"      "
msgstr ""
"\n"
"        <span class=\"build\">\n"
"          Bygge\n"
"          <a href=\"%(build_url)s\">%(build_id)</a>.\n"
"        </span>\n"
"      "

#: ../../resources/templates/footer.html:33
msgid ""
"\n"
"        <span class=\"commit\">\n"
"          Revision <code>%(commit)s</code>.\n"
"        </span>\n"
"      "
msgstr ""
"\n"
"        <span class=\"commit\">\n"
"          Revision <code>%(commit)</code>.\n"
"        </span>\n"
"      "

#: ../../resources/templates/footer.html:39
msgid "Last updated on %(last_updated)s."
msgstr "Senast uppdaterad %(last_updated)."

#: ../../resources/templates/footer.html:46
msgid ""
"Built with <a href=\"http://sphinx-doc.org/\">Sphinx</a> using a <a href="
"\"https://github.com/rtfd/sphinx_rtd_theme\">theme</a> provided by <a href="
"\"https://readthedocs.org/\">Read the Docs</a>.<br/>\n"
"  <a href=\"https://kdenlive.org\" title=\"Kdenlive official website."
"\">Kdenlive official website</a> |\n"
"  <a href=\"https://invent.kde.org/documentation/docs-kdenlive-org/\" title="
"\"The Gitlab instance to edit this pages and collaborate.\">Git repository "
"for docs.kdenlive.org </a>\n"
"  |\n"
"  <a href=\"https://kde.org/privacypolicy/\" title=\"To know more about the "
"privacy policy\">Privacy Policy</a>\n"
"  |\n"
"  <a href=\"https://www.kde.org/community/whatiskde/impressum-en.php\" title="
"\"To know more about KDE, code of conduct and GDPR.\">KDE Impressum</a>\n"
"  "
msgstr ""
"Byggt med <a href=\"http://sphinx-doc.org/\">Sphinx</a> som använder ett <a "
"href=\"https://github.com/rtfd/sphinx_rtd_theme\">tema</a> tillhandahållet "
"av <a href=\"https:/readthedocs.org/\">Read the Docs</a>.<br/>\n"
"  <a href=\"https://kdenlive.org\" title=\"Kdenlive official website."
"\">Kdenlives officiella hemsida</a> |\n"
"  <a href=\"https://invent.kde.org/documentation/docs-kdenlive-org/\" title="
"\"The Gitlab instance to edit this pages and collaborate.\">Git-arkiv för "
"docs.kdenlive.org </a>\n"
"  |\n"
"  <a href=\"https://kde.org/privacypolicy/\" title=\"To know more about the "
"privacy policy\">Integritetspolicy</a>\n"
"  |\n"
"  <a href=\"https://www.kde.org/community/whatiskde/impressum-en.php\" title="
"\"To know more about KDE, code of conduct and GDPR.\">KDE Impressum</a>\n"
"  "
