# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Vit Pelcak <vit@pelcak.org>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-01-09 00:38+0000\n"
"PO-Revision-Date: 2022-01-18 09:28+0100\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.1\n"

#: ../../effects_and_compositions/effect_groups/audio_correction/contrast.rst:14
msgid "Contrast"
msgstr "Kontrast"

#: ../../effects_and_compositions/effect_groups/audio_correction/contrast.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../effects_and_compositions/effect_groups/audio_correction/contrast.rst:18
msgid ""
"This is the `Sox contrast <https://www.mltframework.org/plugins/FilterSox-"
"contrast/>`_ MLT filter."
msgstr ""

#: ../../effects_and_compositions/effect_groups/audio_correction/contrast.rst:20
msgid "Process audio using a SoX effect."
msgstr ""
