# Xavier Besnard <xavier.besnard@neuf.fr>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-13 00:22+0000\n"
"PO-Revision-Date: 2021-11-23 08:06+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.11.80\n"

#: ../../user_interface/menu/settings_menu/configure_notifications.rst:14
msgid "Configure Notifications"
msgstr "Configurer les notifications"

#: ../../user_interface/menu/settings_menu/configure_notifications.rst:17
msgid "Contents"
msgstr "Contenu"

#: ../../user_interface/menu/settings_menu/configure_notifications.rst:19
msgid ""
"This feature allows you to customize the feedback the application provides "
"when certain events happen. For example, you can change the sound effect "
"that fires when rendering finishes."
msgstr ""
"Cette fonction vous permet de personnaliser le retour d'informations que "
"l'application fournit lorsque certains évènements se produisent. Par "
"exemple, vous pouvez modifier l'effet sonore se déclenchant lorsque le rendu "
"est terminé."
