# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Shinjo Park <kde@peremen.name>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-18 00:21+0000\n"
"PO-Revision-Date: 2022-05-08 15:59+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#: ../../effects_and_compositions/effect_groups/fade.rst:14
msgid "Fade"
msgstr "페이드"

#: ../../effects_and_compositions/effect_groups/fade.rst:16
msgid "Effects in this category"
msgstr "이 분류에 있는 효과"

#: ../../effects_and_compositions/effect_groups/fade.rst:23
msgid "fade_in (audio effect)"
msgstr "fade_in (오디오 효과)"

#: ../../effects_and_compositions/effect_groups/fade.rst:24
msgid "fade_out (audio effect)"
msgstr "fade_out (오디오 효과)"
