# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Roman Paholik <wizzardsk@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-01-01 00:38+0000\n"
"PO-Revision-Date: 2021-12-07 17:28+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 21.11.90\n"

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:10
msgid "Motion Tracker"
msgstr "Sledovač pohybu"

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:13
msgid "Contents"
msgstr "Obsah"

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:16
msgid "What is Motion Tracking?"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:18
msgid ""
"Motion tracking is the process of locating a moving object across time. "
"Kdenlive uses `OpenCV (Open Source Computer Vision Library) <https://opencv."
"org/about/>`_ for motion detection."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:20
msgid "-- `Wikipedia <https://en.wikipedia.org/wiki/Video_tracking>`_"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:26
msgid "How to track a region of a video?"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:28
msgid "The basic workflow for tracking a region consists of:"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:30
msgid "Select the desired region to track on the Project Monitor."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:31
msgid "Choose a tracking algorithm."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:32
msgid "Click on the Analyse button."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:41
msgid ""
"When Analyse is done you can export the keyframes to the clipboard by click "
"on |application-menu| and choose :menuselection:`Copy keyframes to "
"clipboard`. See: :ref:`exchange_keyframes_across_effects`"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:46
msgid "Tracking algorithms"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:48
msgid "KCF"
msgstr "KCF"

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:50
msgid "**Kernelized Correlation Filters**"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:52
msgid ""
"**Pros:** Accuracy and speed are both better than MIL and it reports "
"tracking failure better than MIL."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:54
msgid "**Cons:** Does not recover from full occlusion."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:57
msgid "CSRT"
msgstr "CSRT"

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:59
msgid ""
"In the Discriminative Correlation Filter with Channel and Spatial "
"Reliability (DCF-CSR), we use the spatial reliability map for adjusting the "
"filter support to the part of the selected region from the frame for "
"tracking. This ensures enlarging and localization of the selected region and "
"improved tracking of the non-rectangular regions or objects. It uses only 2 "
"standard features (HoGs and Colornames). It also operates at a comparatively "
"lower fps (25 fps) but gives higher accuracy for object tracking."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:62
msgid "MOSSE"
msgstr "MOSSE"

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:64
msgid "**Minimum Output Sum of Squared Error**"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:66
msgid ""
"MOSSE uses an adaptive correlation for object tracking which produces stable "
"correlation filters when initialized using a single frame. MOSSE tracker is "
"robust to variations in lighting, scale, pose, and non-rigid deformations. "
"It also detects occlusion based upon the peak-to-sidelobe ratio, which "
"enables the tracker to pause and resume where it left off when the object "
"reappears. MOSSE tracker also operates at a higher fps (450 fps and even "
"more)."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:68
msgid "**Pros:** It is as accurate as other complex trackers and much faster."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:70
msgid ""
"**Cons:** On a performance scale, it lags behind the deep learning based "
"trackers."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:73
msgid "MIL"
msgstr "MIL"

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:75
msgid ""
"**Pros:** The performance is pretty good. It does a reasonable job under "
"partial occlusion."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:77
msgid ""
"**Cons:** Tracking failure is not reported reliably. Does not recover from "
"full occlusion."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:80
msgid "MedianFlow"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:82
msgid ""
"**Pros:** Excellent tracking failure reporting. Works very well when the "
"motion is predictable and there is no occlusion."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:84
msgid "**Cons:** Fails under large motion."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:87
msgid "`DaSiam <https://arxiv.org/pdf/1808.06048.pdf>`_"
msgstr "`DaSiam <https://arxiv.org/pdf/1808.06048.pdf>`_"

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:89
msgid ""
"The DaSiamRPN visual tracking algorithm relies on deep-learning models to "
"provide extremely accurate results."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:91
msgid ""
"In order to use the DaSiam algorithm you need to download the AI models and "
"place them in:"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:93
msgid "**Linux**"
msgstr "**Linux**"

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:95
msgid "*$HOME/.local/share/kdenlive/opencvmodels*."
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:97
msgid "Flatpak"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:99
#, fuzzy
#| msgid "*%AppData%\\kdenlive\\opencvmodels*"
msgid "*$HOME/.var/app/org.kde.kdenlive/data/kdenlive/opencvmodels*"
msgstr "*%AppData%\\kdenlive\\opencvmodels*"

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:101
msgid "**Windows**"
msgstr "**Windows**"

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:103
#, fuzzy
#| msgid "*%AppData%\\kdenlive\\opencvmodels*"
msgid "*%AppData%/kdenlive/opencvmodels*"
msgstr "*%AppData%\\kdenlive\\opencvmodels*"

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:105
msgid ""
"Press :kbd:`Win + R` (:kbd:`Windows` key and :kbd:`R` key simultaneously) "
"and copy **%AppData%/kdenlive/**. Then create the folder `opencvmodels`"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:107
msgid ""
"https://files.kde.org/kdenlive/motion-tracker/DaSiamRPN/"
"dasiamrpn_kernel_cls1.onnx"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:108
msgid ""
"https://files.kde.org/kdenlive/motion-tracker/DaSiamRPN/dasiamrpn_kernel_r1."
"onnx"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:109
msgid ""
"https://files.kde.org/kdenlive/motion-tracker/DaSiamRPN/dasiamrpn_model.onnx"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:112
msgid "Frame shape"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:114
#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:119
msgid "soon"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:117
msgid "Shape color"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:122
msgid "Blur type"
msgstr ""

#: ../../effects_and_compositions/effect_groups/alpha_manipulation/motion_tracker.rst:127
msgid ""
"Four blur types are available: Median blur, Gaussian blur, Pixelate, Opaque "
"fill"
msgstr ""

#~ msgid "https://www.dropbox.com/s/rr1lk9355vzolqv/dasiamrpn_model.onnx?dl=1"
#~ msgstr "https://www.dropbox.com/s/rr1lk9355vzolqv/dasiamrpn_model.onnx?dl=1"

#~ msgid ""
#~ "https://www.dropbox.com/s/999cqx5zrfi7w4p/dasiamrpn_kernel_r1.onnx?dl=1"
#~ msgstr ""
#~ "https://www.dropbox.com/s/999cqx5zrfi7w4p/dasiamrpn_kernel_r1.onnx?dl=1"

#~ msgid ""
#~ "https://www.dropbox.com/s/qvmtszx5h339a0w/dasiamrpn_kernel_cls1.onnx?dl=1"
#~ msgstr ""
#~ "https://www.dropbox.com/s/qvmtszx5h339a0w/dasiamrpn_kernel_cls1.onnx?dl=1"
