# Translation of docs_kdenlive_org_user_interface___menu___settings_menu___download_new_render_profiles.po to Catalan
# Copyright (C) 2021-2022 This_file_is_part_of_KDE
# Licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: documentation-docs-kdenlive-org\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-06-24 00:38+0000\n"
"PO-Revision-Date: 2022-06-24 21:13+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../user_interface/menu/settings_menu/download_new_render_profiles.rst:15
msgid "Download New Render Profiles"
msgstr "Baixa perfils de renderització nous"

#: ../../user_interface/menu/settings_menu/download_new_render_profiles.rst:18
msgid "Contents"
msgstr "Contingut"

#: ../../user_interface/menu/settings_menu/download_new_render_profiles.rst:20
msgid ""
"This feature allows you to download new render profiles that have been "
"shared by the community. These will then appear as options in the :ref:"
"`render` window."
msgstr ""
"Aquesta característica permet baixar perfils nous de renderització que s'han "
"compartit amb la comunitat. Llavors aquests apareixeran a la finestra :ref:"
"`render`."

#: ../../user_interface/menu/settings_menu/download_new_render_profiles.rst:26
msgid ""
"The new render profile installed above shows up in the Web Sites category "
"under Custom."
msgstr ""
"El perfil nou de renderització instal·lat més amunt es mostra a la categoria "
"dels llocs web sota Personalització."

#: ../../user_interface/menu/settings_menu/download_new_render_profiles.rst:34
msgid ""
"It has the big red cross because the render profile is in need of an audio "
"codec not installed on this machine"
msgstr ""
"Té la gran creu vermella perquè el perfil de renderització necessita un "
"còdec d'àudio que no està instal·lat en aquesta màquina"

#: ../../user_interface/menu/settings_menu/download_new_render_profiles.rst:37
msgid ""
"The installed files are placed in :file:`/usr/share/mlt/presets/consumer/"
"avformat`"
msgstr ""
"Els fitxers instal·lats se situen a :file:`/usr/share/mlt/presets/consumer/"
"avformat`"

#: ../../user_interface/menu/settings_menu/download_new_render_profiles.rst:41
msgid "Upload/Share Render Profiles"
msgstr "Puja/Comparteix perfils de renderització"

#: ../../user_interface/menu/settings_menu/download_new_render_profiles.rst:43
msgid ""
"If you want to share a render profile you can do so at the `KDE Store page "
"<https://store.kde.org/browse?cat=334>`_. You need to create a login, then "
"you can upload your custom rendering profile file, which is on Linux stored "
"in :file:`.local/share/kdenlive/export/customprofiles.xml` and on Windows "
"stored in :file:`%LocalAppData%\\kdenlive\\export\\customprofiles.xml`. The "
"file contains all your custom rendering profiles so you should copy it and "
"remove the ones you don't want to export."
msgstr ""
"Si voleu compartir un perfil de renderització, podeu fer-ho a la `pàgina de "
"la KDE Store <https://store.kde.org/browse?cat=334>`_. Cal crear un usuari, "
"i després podreu pujar el fitxer de perfil de renderització personalitzat, "
"que en el Linux s'emmagatzema a :file:`.local/share/kdenlive/export/"
"customprofiles.xml` i en el Windows s'emmagatzema a :file:`%LocalAppData%"
"\\kdenlive\\export\\customprofiles.xml`. El fitxer conté tots els perfils de "
"renderització personalitzats, de manera que cal copiar-lo i eliminar els que "
"no vulgueu exportar."

#: ../../user_interface/menu/settings_menu/download_new_render_profiles.rst:45
msgid "Profiles submitted there appear in the *Download New Render Profiles*."
msgstr ""
"Els perfils enviats allí apareixeran a *Baixa perfils de renderització nous*."
