# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Shinjo Park <kde@peremen.name>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-03 00:38+0000\n"
"PO-Revision-Date: 2022-05-08 17:21+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#: ../../effects_and_compositions/transitions/alphaover.rst:10
msgid "alphaover transition"
msgstr "alphaover 전환"

#: ../../effects_and_compositions/transitions/alphaover.rst:12
msgid "Contents"
msgstr "목차"

#: ../../effects_and_compositions/transitions/alphaover.rst:14
msgid ""
"This is the `Frei0r alphaover <https://www.mltframework.org/plugins/"
"TransitionFrei0r-alphaover/>`_ MLT transition."
msgstr ""
"`Frei0r alphaover <https://www.mltframework.org/plugins/TransitionFrei0r-"
"alphaover/>`_ MLT 전환입니다."

#: ../../effects_and_compositions/transitions/alphaover.rst:16
msgid "The alpha OVER operation."
msgstr ""

#: ../../effects_and_compositions/transitions/alphaover.rst:18
msgid "Yellow clip has a triangle alpha shape with min = 0 and max =618."
msgstr ""

#: ../../effects_and_compositions/transitions/alphaover.rst:20
msgid "Green clip has rectangle alpha shape with min=0 and max =1000."
msgstr ""

#: ../../effects_and_compositions/transitions/alphaover.rst:22
msgid "alphaover is the transition in between."
msgstr ""
