# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Vit Pelcak <vit@pelcak.org>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-28 00:22+0000\n"
"PO-Revision-Date: 2022-01-18 09:28+0100\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.1\n"

#: ../../effects_and_compositions/effect_groups/audio_correction/gain.rst:11
msgid "Gain"
msgstr "Zesílení"

#: ../../effects_and_compositions/effect_groups/audio_correction/gain.rst:13
msgid "Contents"
msgstr "Obsah"

#: ../../effects_and_compositions/effect_groups/audio_correction/gain.rst:15
msgid ""
"An effect to increase or decrease the volume of a clip without the use of "
"keyframes."
msgstr ""

#: ../../effects_and_compositions/effect_groups/audio_correction/gain.rst:17
msgid ""
"The effect changes volume it terms of percentage, not decibel like the "
"effect `Volume (Keyframable) <https://userbase.kde.org/Kdenlive/Manual/"
"Effects/Audio_Correction/Volume_(keyframable)>`_."
msgstr ""
