# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Vit Pelcak <vit@pelcak.org>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-03 00:38+0000\n"
"PO-Revision-Date: 2022-02-08 15:04+0100\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.2\n"

#: ../../effects_and_compositions/effect_groups/misc/equaliz0r.rst:14
msgid "Equaliz0r"
msgstr "Ekvalizace (freior)"

#: ../../effects_and_compositions/effect_groups/misc/equaliz0r.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../effects_and_compositions/effect_groups/misc/equaliz0r.rst:18
msgid ""
"This is the `Frei0r equaliz0r <https://www.mltframework.org/plugins/"
"FilterFrei0r-equaliz0r/>`_ MLT filter."
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/equaliz0r.rst:20
msgid "Equalizes the intensity histograms."
msgstr "Ekvalizuje intenzitu histogramu."

#: ../../effects_and_compositions/effect_groups/misc/equaliz0r.rst:22
msgid "(Moved to Color section in ver 15.n)."
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/equaliz0r.rst:24
msgid "https://youtu.be/KdlxSA2gs68"
msgstr "https://youtu.be/KdlxSA2gs68"

#: ../../effects_and_compositions/effect_groups/misc/equaliz0r.rst:26
msgid "https://youtu.be/w8qqpJmdGug"
msgstr "https://youtu.be/w8qqpJmdGug"
