# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Vit Pelcak <vit@pelcak.org>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-25 00:22+0000\n"
"PO-Revision-Date: 2022-05-19 12:35+0200\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.04.1\n"

#: ../../glossary/useful_information/howto_fading_inout_kdenlive_titles.rst:13
msgid "How to fading in-out Kdenlive titles"
msgstr ""

#: ../../glossary/useful_information/howto_fading_inout_kdenlive_titles.rst:15
msgid ""
"In this short *HOWTO* video, we show you how to (smoothly) fade in and out "
"Kdenlive titles over a video clip, fading from and to transparency. The key "
"to success is to use a **Composite & Transform** transition with keyframes "
"(**Affine** and **Composite** will work too). **Don’t use** the Fade from/to "
"Black effects though, as these effects remove the title transparency "
"information."
msgstr ""

#: ../../glossary/useful_information/howto_fading_inout_kdenlive_titles.rst:23
msgid "Notes"
msgstr "Poznámky"

#: ../../glossary/useful_information/howto_fading_inout_kdenlive_titles.rst:25
msgid "These are the individual steps shown in this HOWTO video:"
msgstr ""

#: ../../glossary/useful_information/howto_fading_inout_kdenlive_titles.rst:27
msgid "Add a Composite & Transform transition to the title clip."
msgstr ""

#: ../../glossary/useful_information/howto_fading_inout_kdenlive_titles.rst:28
msgid ""
"First keyframe: set the opacity to 0%. This marks the beginning of the fade "
"in (ramp up)."
msgstr ""

#: ../../glossary/useful_information/howto_fading_inout_kdenlive_titles.rst:30
msgid ""
"Second keyframe: add a new keyframe where you want the title to be fully "
"faded in, set the opacity to 100%. Set the type of the keyframe to Linear."
msgstr ""

#: ../../glossary/useful_information/howto_fading_inout_kdenlive_titles.rst:30
msgid ""
"The rationale to set this keyframe to Linear is that otherwise Kdenlive "
"(MLT) calculates a smooth curve fitting to the previous and following "
"keyframe, causing the opacity value to overshoot. With a maximum possible "
"opacity of 100% you won’t notice. However, when you use a maximum opacity of "
"less than 100%, then this overshooting may become visible."
msgstr ""

#: ../../glossary/useful_information/howto_fading_inout_kdenlive_titles.rst:31
msgid ""
"Ensure that the first keyframe is Smooth. You can only adjust the type of "
"the first keyframes after you’ve added a second keyframe."
msgstr ""

#: ../../glossary/useful_information/howto_fading_inout_kdenlive_titles.rst:32
msgid ""
"Third keyframe: add another keyframe near the end where you want to start "
"fading out the title. Leave the opacity at 100%. Set the keyframe type to "
"Smooth."
msgstr ""

#: ../../glossary/useful_information/howto_fading_inout_kdenlive_titles.rst:33
msgid "Fourth keyframe: add a final keyframe, where you set the opacity to 0%."
msgstr ""

#: ../../glossary/useful_information/howto_fading_inout_kdenlive_titles.rst:35
msgid "Done."
msgstr "Hotovo."

#: ../../glossary/useful_information/howto_fading_inout_kdenlive_titles.rst:37
msgid ""
"In case you are scratching your head now, why this mixture of smooth and "
"linear interpolated keyframes? Then head over to our new article on :ref:"
"`the_smooth_keyframe_interpolation`."
msgstr ""
