# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Vit Pelcak <vit@pelcak.org>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-02-27 00:38+0000\n"
"PO-Revision-Date: 2022-05-19 12:42+0200\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.04.1\n"

#: ../../glossary/introducing_scopes/introducing_color_scopes.rst:13
msgid "Introducing Color Scopes"
msgstr ""

#: ../../glossary/introducing_scopes/introducing_color_scopes.rst:15
msgid "*Submitted by Granjow on Mon, 08/30/2010 - 23:10*"
msgstr ""

#: ../../glossary/introducing_scopes/introducing_color_scopes.rst:17
msgid ""
"With kdenlive 0.7.8 I added some color scopes, used for displaying color "
"information. In this section I will give a brief overviews over scopes in "
"general and explain the most basic scope, the histogram, in detail."
msgstr ""

#: ../../glossary/introducing_scopes/introducing_color_scopes.rst:19
msgid ""
"**Color correction.** This is a really important topic in video editing. It "
"starts with simple stretching of the tonal range if the brightness is not "
"ideal, goes on with white balance to ensure that white remains white and not "
"blue, and finally ends with creating looks which make your video look "
"unique. (Remember the blueish `Minority Report <https://en.wikipedia.org/"
"wiki/File:Minority_Report_bleached.jpg>`_? The contrasty `The Departed "
"<https://web.archive.org/web/20160328033801/http://www.wbshop.com/product/"
"code/1000121856.do>`_?)"
msgstr ""

#: ../../glossary/introducing_scopes/introducing_color_scopes.rst:21
msgid ""
"For color correction we basically need two things, Effects for changing the "
"colors and Scopes for monitoring the changes. The first scope I'm showing "
"now is, as already mentioned, the histogram:"
msgstr ""

#: ../../glossary/introducing_scopes/introducing_color_scopes.rst:27
msgid "Basic Scope Options"
msgstr ""

#: ../../glossary/introducing_scopes/introducing_color_scopes.rst:29
msgid "Let's first take a look at the basic options available in all scopes."
msgstr ""

#: ../../glossary/introducing_scopes/introducing_color_scopes.rst:34
msgid ""
"*Auto Refresh* automatically refreshes the scope if the project/clip monitor "
"changes. During the process of color correction you'll want to keep this "
"option enabled. When not color correcting, it should be disabled as it "
"usually heavily impacts the performance of playback. (There is a lot of "
"calculations going on in the scopes.)"
msgstr ""

#: ../../glossary/introducing_scopes/introducing_color_scopes.rst:35
msgid ""
"*Realtime* tries to maintain a certain frame rate in the scopes by dropping "
"part of the color information received (e.g. taking a look at every 8th "
"pixel only instead of every single pixel)."
msgstr ""

#: ../../glossary/introducing_scopes/introducing_color_scopes.rst:37
msgid "Note that you can always update a scope by clicking on it."
msgstr ""

#: ../../glossary/introducing_scopes/introducing_color_scopes.rst:39
msgid ""
"So far about scopes in general. Now let's take a closer look at the :ref:"
"`Histogram <histogram_working>`."
msgstr ""
