# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Roman Paholik <wizzardsk@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-08-22 00:38+0000\n"
"PO-Revision-Date: 2022-01-08 11:51+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.1\n"

#: ../../importing_and_assets_management/project_tree.rst:1
msgid "How to work with the project bin in Kdenlive video editor"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:1
msgid ""
"KDE, Kdenlive, project bin, working, documentation, user manual, video "
"editor, open source, free, learn, easy"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:25
msgid "The Project Bin"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:27
msgid "Contents"
msgstr "Obsah"

#: ../../importing_and_assets_management/project_tree.rst:29
msgid ""
"The Project Bin is a view in Kdenlive which lists all the clips that are "
"associated with the project. In earlier versions of Kdenlive this view was "
"known as the Project Bin.  In addition to the new name, versions 15.04 and "
"higher introduced two new options to the view's toolbar. The list following "
"the example describes the options represented by the icons on the toolbar "
"(identified by the numbers in the screenshots)."
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:35
msgid "20.04+"
msgstr "20.04+"

#: ../../importing_and_assets_management/project_tree.rst:38
msgid ""
"**1, 10**. Opens the Project Folder in a window for selecting video and "
"audio clips to be added to the bin (1). Or double click on free space (10)."
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:41
msgid ""
"**2, 10**. Displays a drop down list for adding other clip types to the "
"Project Bin (2). Or right-click on free space (10)."
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:48
msgid "Options from Menu under Icon 2"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:51
msgid ":ref:`Add Clip or Folder <add_clip>`"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:54
msgid ":ref:`Add Color Clip <add_color_clip>`"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:57
msgid ":ref:`Add Image Clip <add_slideshow_clip>`"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:60
msgid ":ref:`Add Title Clip <titles>`"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:63
msgid ":ref:`Add Template Title Clip <titles>`"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:66
msgid ":ref:`Create Animation... <add_animation>` (*new in version 22.08*)"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:69
msgid ":ref:`online_resources`"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:72
msgid ":ref:`generators`"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:76
msgid ""
"**3, 10**. Allows you to add folders to the Project Bin (3). Or right-click "
"on free space (10) and select :guilabel:`Create Folder` to add folder. These "
"are not actual file system folders but virtual folders to help you organize "
"large Project Bins. See :ref:`create_folder`"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:79
msgid ""
"**4**. Deletes the selected clip from the Project Bin (but not from the file "
"system)."
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:82
msgid "**5** Color tagging."
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:90
msgid "Menu under Icon 5"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:92
msgid "Edit tags: double click a tag for changing the description."
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:100
msgid "You can: add, delete and reordering tags."
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:102
msgid ""
"Reordering tags: grab a tag and drag it to the desired place in the list."
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:104
msgid ""
"**6**. Brings up additional options shown below for customizing the Project "
"Bin view ."
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:111
msgid "Menu under Icon 6"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:114
msgid "**7** Filter by tags and stars"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:121
#: ../../importing_and_assets_management/project_tree.rst:132
msgid "Menu under Icon 7"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:125
msgid "Filtering by clip type"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:135
msgid ""
"**8**. A search box to display all the clips in the bin whose filenames or "
"titles contain the entered text."
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:138
msgid "**9**.  Number of times this clip is used in the project timeline"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:141
msgid "Clips can be dragged from the Project Bin to the :ref:`timeline`."
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:148
msgid "Create additional project bins"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:155
msgid ""
"You can create various bins from :ref:`folders <create_folder>` you have "
"created. Right-click the folder name and choose :guilabel:`Open in new bin`"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:157
msgid ""
"Closing the extra bins either by pressing :kbd:`CTRL + w` or on the bin you "
"want to close click on |application-menu| and choose :guilabel:`Close` ."
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:162
msgid "Clip - Right-Click Menu"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:164
msgid ""
"The images below show the menu items available when you right-click a clip "
"in the Project Bin."
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:172
msgid ""
"The menu items which appear when you right-click on an item in the Project "
"Bin are also available from the :ref:`clip_menu`."
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:174
msgid ":ref:`extract_audio`"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:176
msgid ":ref:`transcode`"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:178
msgid ":menuselection:`Clip Jobs`"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:180
msgid ":ref:`stabilize`"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:182
msgid ":ref:`automaticscenesplit`"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:184
msgid ":ref:`duplicate_clip_with_speed_change`"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:186
msgid ":ref:`clip_in_timeline`"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:188
msgid ":ref:`locate_clip`"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:190
msgid ":ref:`reload_clip`"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:192
msgid ":ref:`replace_clip`"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:194
msgid ":ref:`duplicate_clip`"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:196
#: ../../importing_and_assets_management/project_tree.rst:198
msgid ":ref:`clips`"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:200
msgid ":ref:`edit_clip`"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:202
msgid ":ref:`rename_clip`"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:204
msgid ":ref:`delete_clip`"
msgstr ""

#: ../../importing_and_assets_management/project_tree.rst:206
msgid ""
"If you want to reverse a clip you can do it via  :ref:`speed` or by :ref:"
"`duplicate_clip_with_speed_change`"
msgstr ""
