# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-08-23 00:39+0000\n"
"PO-Revision-Date: 2022-08-25 17:53+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: kbd Return Clip End Home Clips ref editing Jan\n"
"X-POFile-SpellExtra: Kdenlive clip clips menuselection ESC\n"

#: ../../user_interface/shortcuts.rst:1
msgid "Set your own shortcuts in Kdenlive video editor"
msgstr "Defina os seus próprios atalhos no editor de vídeo Kdenlive"

#: ../../user_interface/shortcuts.rst:1
msgid ""
"KDE, Kdenlive, shortcuts, set, documentation, user manual, video editor, "
"open source, free, learn, easy"
msgstr ""
"KDE, Kdenlive, atalhos, conjunto, documentação, manual do utilizador, editor "
"de vídeo, código aberto, livre, aprender, simples"

#: ../../user_interface/shortcuts.rst:21
msgid "Keyboard Shortcuts"
msgstr "Atalhos do Teclado"

#: ../../user_interface/shortcuts.rst:25
msgid "Contents"
msgstr "Conteúdo"

#: ../../user_interface/shortcuts.rst:36
msgid "File"
msgstr "Ficheiro"

#: ../../user_interface/shortcuts.rst:39 ../../user_interface/shortcuts.rst:59
#: ../../user_interface/shortcuts.rst:174
#: ../../user_interface/shortcuts.rst:225
#: ../../user_interface/shortcuts.rst:236
#: ../../user_interface/shortcuts.rst:284
#: ../../user_interface/shortcuts.rst:435
#: ../../user_interface/shortcuts.rst:456
#: ../../user_interface/shortcuts.rst:465
msgid "Action Name"
msgstr "Nome da Acção"

#: ../../user_interface/shortcuts.rst:39 ../../user_interface/shortcuts.rst:59
#: ../../user_interface/shortcuts.rst:174
#: ../../user_interface/shortcuts.rst:225
#: ../../user_interface/shortcuts.rst:236
#: ../../user_interface/shortcuts.rst:284
#: ../../user_interface/shortcuts.rst:435
#: ../../user_interface/shortcuts.rst:456
#: ../../user_interface/shortcuts.rst:465
msgid "Shortcuts"
msgstr "Atalhos"

#: ../../user_interface/shortcuts.rst:39 ../../user_interface/shortcuts.rst:59
#: ../../user_interface/shortcuts.rst:174
#: ../../user_interface/shortcuts.rst:225
#: ../../user_interface/shortcuts.rst:236
#: ../../user_interface/shortcuts.rst:284
#: ../../user_interface/shortcuts.rst:435
#: ../../user_interface/shortcuts.rst:456
#: ../../user_interface/shortcuts.rst:465
msgid "Description"
msgstr "Descrição"

#: ../../user_interface/shortcuts.rst:41
msgid "New"
msgstr "Novo"

#: ../../user_interface/shortcuts.rst:41
msgid ":kbd:`Ctrl + N`"
msgstr ":kbd:`Ctrl + N`"

#: ../../user_interface/shortcuts.rst:41
msgid "Creates a new Kdenlive project"
msgstr "Cria um novo projecto do Kdenlive"

#: ../../user_interface/shortcuts.rst:43
msgid "Open..."
msgstr "Abrir..."

#: ../../user_interface/shortcuts.rst:43
msgid ":kbd:`Ctrl + O`"
msgstr ":kbd:`Ctrl + O`"

#: ../../user_interface/shortcuts.rst:43
msgid "Opens a Kdenlive project"
msgstr "Abre um projecto do Kdenlive"

#: ../../user_interface/shortcuts.rst:45
msgid "Quit"
msgstr "Sair"

#: ../../user_interface/shortcuts.rst:45
msgid ":kbd:`Ctrl + Q`"
msgstr ":kbd:`Ctrl + Q`"

#: ../../user_interface/shortcuts.rst:45
msgid "Exits Kdenlive"
msgstr "Sai do Kdenlive"

#: ../../user_interface/shortcuts.rst:47
msgid "Save"
msgstr "Gravar"

#: ../../user_interface/shortcuts.rst:47
msgid ":kbd:`Ctrl + S`"
msgstr ":kbd:`Ctrl + S`"

#: ../../user_interface/shortcuts.rst:47
msgid "Saves the current state of the project"
msgstr "Grava o estado actual do projecto"

#: ../../user_interface/shortcuts.rst:49
msgid "Save As..."
msgstr "Gravar Como..."

#: ../../user_interface/shortcuts.rst:49
msgid ":kbd:`Ctrl + Shift + S`"
msgstr ":kbd:`Ctrl + Shift + S`"

#: ../../user_interface/shortcuts.rst:49
msgid "Saves the current state of the project with the name of your choice"
msgstr "Grava o estado actual do projecto com um nome à sua escolha"

#: ../../user_interface/shortcuts.rst:56
msgid "General"
msgstr "Geral"

#: ../../user_interface/shortcuts.rst:61
msgid "Collapse/Expand Item"
msgstr "Fechar/Expandir o Item"

#: ../../user_interface/shortcuts.rst:61
msgid ":kbd:`<`"
msgstr ":kbd:`<`"

#: ../../user_interface/shortcuts.rst:63
msgid "Copy"
msgstr "Copiar"

#: ../../user_interface/shortcuts.rst:63
msgid ":kbd:`Ctrl + C`"
msgstr ":kbd:`Ctrl + C`"

#: ../../user_interface/shortcuts.rst:63 ../../user_interface/shortcuts.rst:296
#: ../../user_interface/shortcuts.rst:298
msgid "Current selection"
msgstr "Selecção actual"

#: ../../user_interface/shortcuts.rst:65
msgid "Alternate: :kbd:`Ctrl + Ins`"
msgstr "Alternativa: :kbd:`Ctrl + Ins`"

#: ../../user_interface/shortcuts.rst:67
msgid "Delete Selected Item"
msgstr "Apagar o Item Seleccionado"

#: ../../user_interface/shortcuts.rst:67
msgid ":kbd:`Del`"
msgstr ":kbd:`Del`"

#: ../../user_interface/shortcuts.rst:69
msgid "Find Action…"
msgstr "Procurar uma Acção…"

#: ../../user_interface/shortcuts.rst:69
msgid ":kbd:`Ctrl + Alt + I`"
msgstr ":kbd:`Ctrl + Alt + I`"

#: ../../user_interface/shortcuts.rst:69
msgid "Opens the action window. Only possible with this shortcut."
msgstr "Abre a janela da acção. Só é possível com este atalho."

#: ../../user_interface/shortcuts.rst:71
msgid "Full Screen Mode"
msgstr "Modo de Ecrã Completo"

#: ../../user_interface/shortcuts.rst:71
msgid ":kbd:`Ctrl + Shift + F`"
msgstr ":kbd:`Ctrl + Shift + F`"

#: ../../user_interface/shortcuts.rst:73
msgid "Kdenlive Handbook"
msgstr "Manual do Kdenlive"

#: ../../user_interface/shortcuts.rst:73
msgid ":kbd:`F1`"
msgstr ":kbd:`F1`"

#: ../../user_interface/shortcuts.rst:75
msgid "Switch Monitor Fullscreen"
msgstr "Mudar o Monitor para o Ecrã Completo"

#: ../../user_interface/shortcuts.rst:75
msgid ":kbd:`F11`"
msgstr ":kbd:`F11`"

#: ../../user_interface/shortcuts.rst:75
msgid "Monitor"
msgstr "Monitor"

#: ../../user_interface/shortcuts.rst:77
msgid "Paste"
msgstr "Colar"

#: ../../user_interface/shortcuts.rst:77
msgid ":kbd:`Ctrl + V`"
msgstr ":kbd:`Ctrl + V`"

#: ../../user_interface/shortcuts.rst:79
msgid "Alternate: :kbd:`Shift + Ins`"
msgstr "Alternativa: :kbd:`Shift + Ins`"

#: ../../user_interface/shortcuts.rst:81
msgid "Redo"
msgstr "Refazer"

#: ../../user_interface/shortcuts.rst:81
msgid ":kbd:`Ctrl + Shift + Z`"
msgstr ":kbd:`Ctrl + Shift + Z`"

#: ../../user_interface/shortcuts.rst:83
msgid "Rename..."
msgstr "Mudar o Nome..."

#: ../../user_interface/shortcuts.rst:83
msgid ":kbd:`F2`"
msgstr ":kbd:`F2`"

#: ../../user_interface/shortcuts.rst:85
msgid "Show Menubar"
msgstr "Mostrar o Menu"

#: ../../user_interface/shortcuts.rst:85
msgid ":kbd:`Ctrl + M`"
msgstr ":kbd:`Ctrl + M`"

#: ../../user_interface/shortcuts.rst:87
msgid "Shows the menubar again after it has been hidden"
msgstr "Mostra o número de novo após ocultá-lo"

#: ../../user_interface/shortcuts.rst:89
msgid "Select All"
msgstr "Seleccionar Tudo"

#: ../../user_interface/shortcuts.rst:89
msgid ":kbd:`Ctrl + A`"
msgstr ":kbd:`Ctrl + A`"

#: ../../user_interface/shortcuts.rst:89 ../../user_interface/shortcuts.rst:107
#: ../../user_interface/shortcuts.rst:121
#: ../../user_interface/shortcuts.rst:133
msgid "Works in:"
msgstr "Funciona em:"

#: ../../user_interface/shortcuts.rst:91 ../../user_interface/shortcuts.rst:109
#: ../../user_interface/shortcuts.rst:123
#: ../../user_interface/shortcuts.rst:176
#: ../../user_interface/shortcuts.rst:184
#: ../../user_interface/shortcuts.rst:186
#: ../../user_interface/shortcuts.rst:188
#: ../../user_interface/shortcuts.rst:190
#: ../../user_interface/shortcuts.rst:192
#: ../../user_interface/shortcuts.rst:194
#: ../../user_interface/shortcuts.rst:196
#: ../../user_interface/shortcuts.rst:198
#: ../../user_interface/shortcuts.rst:200
#: ../../user_interface/shortcuts.rst:202
#: ../../user_interface/shortcuts.rst:281
msgid "Timeline"
msgstr "Linha Temporal"

#: ../../user_interface/shortcuts.rst:93 ../../user_interface/shortcuts.rst:115
#: ../../user_interface/shortcuts.rst:129
#: ../../user_interface/shortcuts.rst:141
#: ../../user_interface/shortcuts.rst:222
msgid "Project Bin"
msgstr "Grupo do Projecto"

#: ../../user_interface/shortcuts.rst:95 ../../user_interface/shortcuts.rst:432
msgid "Titler"
msgstr "Módulo de Títulos"

#: ../../user_interface/shortcuts.rst:97
msgid "Undo"
msgstr "Desfazer"

#: ../../user_interface/shortcuts.rst:97
msgid ":kbd:`Ctrl + Z`"
msgstr ":kbd:`Ctrl + Z`"

#: ../../user_interface/shortcuts.rst:99
msgid "Up"
msgstr "Subir"

#: ../../user_interface/shortcuts.rst:99
msgid ":kbd:`Alt + Up`"
msgstr ":kbd:`Alt + Cima`"

#: ../../user_interface/shortcuts.rst:101
msgid "What's This?"
msgstr "O Que é Isto?"

#: ../../user_interface/shortcuts.rst:101
msgid ":kbd:`Shift + F1`"
msgstr ":kbd:`Shift + F1`"

#: ../../user_interface/shortcuts.rst:103
msgid "Zoom In"
msgstr "Ampliar"

#: ../../user_interface/shortcuts.rst:103
msgid ":kbd:`Ctrl +  +`"
msgstr ":kbd:`Ctrl +  +`"

#: ../../user_interface/shortcuts.rst:103
#: ../../user_interface/shortcuts.rst:119
msgid "Works in Timeline only"
msgstr "Funciona apenas na Linha Temporal"

#: ../../user_interface/shortcuts.rst:105
msgid "Alternate: :kbd:`Ctrl + =`"
msgstr "Alternativa: :kbd:`Ctrl + =`"

#: ../../user_interface/shortcuts.rst:107
#: ../../user_interface/shortcuts.rst:121
msgid ":kbd:`CTRL + Mouse wheel`"
msgstr ":kbd:`CTRL + Roda do rato`"

#: ../../user_interface/shortcuts.rst:111
#: ../../user_interface/shortcuts.rst:125
#: ../../user_interface/shortcuts.rst:139
msgid "Clip Monitor"
msgstr "Monitor do 'Clip'"

#: ../../user_interface/shortcuts.rst:113
#: ../../user_interface/shortcuts.rst:127
msgid "Project Monitor"
msgstr "Monitor do Projecto"

#: ../../user_interface/shortcuts.rst:117
#: ../../user_interface/shortcuts.rst:131
msgid "effects keyframe pane"
msgstr "área da imagem-chave dos efeitos"

#: ../../user_interface/shortcuts.rst:119
msgid "Zoom Out"
msgstr "Reduzir"

#: ../../user_interface/shortcuts.rst:119
msgid ":kbd:`Ctrl + -`"
msgstr ":kbd:`Ctrl + -`"

#: ../../user_interface/shortcuts.rst:133
msgid "Increment, Decrement"
msgstr "Incremento, Decremento"

#: ../../user_interface/shortcuts.rst:133
msgid ":kbd:`Mouse wheel`"
msgstr ":kbd:`Roda do rato`"

#: ../../user_interface/shortcuts.rst:135
msgid "Timeline, scroll the timeline left/right"
msgstr "linha temporal, desloca a linha temporal para a esquerda/direita"

#: ../../user_interface/shortcuts.rst:137
msgid "Timeline Ruler,  project   monitor"
msgstr "Régua da Linha Temporal, monitor do projecto"

#: ../../user_interface/shortcuts.rst:143
msgid "effects keyframe pane, numbers and selections"
msgstr "area da imagem-chave dos efeitos, números e selecções"

#: ../../user_interface/shortcuts.rst:145
#: ../../user_interface/shortcuts.rst:154
msgid "Add to the selection"
msgstr "Adiciona à selecção"

#: ../../user_interface/shortcuts.rst:145
msgid ":kbd:`Shift + left click`"
msgstr ":kbd:`Shift + botão esquerdo`"

#: ../../user_interface/shortcuts.rst:145
msgid "Timeline: adds clicked clips to the selection"
msgstr "Linha temporal: adiciona os 'clips' escolhidos à selecção"

#: ../../user_interface/shortcuts.rst:147
msgid ":kbd:`shift + dragging`"
msgstr ":kbd:`Shift + arrastamento`"

#: ../../user_interface/shortcuts.rst:148
msgid "Timeline: adds multiple clips to the selection"
msgstr "Linha temporal: adiciona vários 'clips' à selecção"

#: ../../user_interface/shortcuts.rst:150
msgid "Titler: adds clicked clips to the selection"
msgstr "Módulo de títulos: adiciona os 'clips' escolhidos à selecção"

#: ../../user_interface/shortcuts.rst:152
msgid ""
"Project Bin: adds all clips between already selected clip and clicked clip"
msgstr ""
"Grupo do Projecto: adicionaos 'clips' entre o 'clip' já seleccionado e o "
"'clip' onde carregou"

#: ../../user_interface/shortcuts.rst:154
msgid ":kbd:`Ctrl   + left click`"
msgstr ":kbd:`Ctrl  + botão esquerdo`"

#: ../../user_interface/shortcuts.rst:154
msgid "Project Bin: adds clicked clips to the selection"
msgstr "Grupo do Projecto: adiciona os 'clips' escolhidos à selecção"

#: ../../user_interface/shortcuts.rst:156
msgid "Effect: select keyframes"
msgstr "Efeito: selecciona as imagens-chave"

#: ../../user_interface/shortcuts.rst:158
msgid "Double click"
msgstr "Duplo-click"

#: ../../user_interface/shortcuts.rst:158
msgid ":kbd:`double   click`"
msgstr ":kbd:`duplo-click`"

#: ../../user_interface/shortcuts.rst:158
msgid "Edit bookmark"
msgstr "Editar o favorito"

#: ../../user_interface/shortcuts.rst:160
msgid "Project Bin: :kbd:`double click` on a clip shows properties"
msgstr ""
"Grupo do Projecto: :kbd:`duplo-click` sobre um 'clip' mostra as propriedades"

#: ../../user_interface/shortcuts.rst:162
msgid ""
"Project Bin: :kbd:`double click` on an empty place opens `add clip or folder`"
msgstr ""
"Grupo do Projecto :kbd:`duplo-click` sobre uma área vazia abre a opção para "
"`adicionar um clip ou pasta`"

#: ../../user_interface/shortcuts.rst:164
msgid "Timeline: :kbd:`double click` a clip shows duration"
msgstr "Linha Temporal: :kbd:`duplo-click` sobre um 'clip' mostra a a duração"

#: ../../user_interface/shortcuts.rst:171
msgid "Navigation and Playback"
msgstr "Navegação e Reprodução"

#: ../../user_interface/shortcuts.rst:176
msgid "Align Playhead to Mouse Position"
msgstr "Alinhar o Início à Posição do Rato"

#: ../../user_interface/shortcuts.rst:176
msgid ":kbd:`P`"
msgstr ":kbd:`P`"

#: ../../user_interface/shortcuts.rst:178
msgid "Forward"
msgstr "Avançar"

#: ../../user_interface/shortcuts.rst:178
msgid ":kbd:`L`"
msgstr ":kbd:`L`"

#: ../../user_interface/shortcuts.rst:178
#: ../../user_interface/shortcuts.rst:180
#: ../../user_interface/shortcuts.rst:182
#: ../../user_interface/shortcuts.rst:204
#: ../../user_interface/shortcuts.rst:206
#: ../../user_interface/shortcuts.rst:208
#: ../../user_interface/shortcuts.rst:210
#: ../../user_interface/shortcuts.rst:212
#: ../../user_interface/shortcuts.rst:214
#: ../../user_interface/shortcuts.rst:216
msgid "Playback"
msgstr "Reprodução"

#: ../../user_interface/shortcuts.rst:180
msgid "Forward 1 Frame"
msgstr "Avançar 1 Imagem"

#: ../../user_interface/shortcuts.rst:180
msgid ":kbd:`Right`"
msgstr ":kbd:`Direita`"

#: ../../user_interface/shortcuts.rst:182
msgid "Forward 1 Second"
msgstr "Avançar 1 Segundo"

#: ../../user_interface/shortcuts.rst:182
msgid ":kbd:`Shift + Right`"
msgstr ":kbd:`Shift + Direita`"

#: ../../user_interface/shortcuts.rst:184
msgid "Go to Clip End"
msgstr "Ir para o Fim do 'Clip'"

#: ../../user_interface/shortcuts.rst:184
msgid ":kbd:`End`"
msgstr ":kbd:`End`"

#: ../../user_interface/shortcuts.rst:186
msgid "Go to Clip Start"
msgstr "Ir para o Início do 'Clip'"

#: ../../user_interface/shortcuts.rst:186
msgid ":kbd:`Home`"
msgstr ":kbd:`Home`"

#: ../../user_interface/shortcuts.rst:188
msgid "Go to Next Guide"
msgstr "Ir Para a Guia Seguinte"

#: ../../user_interface/shortcuts.rst:188
msgid ":kbd:`Ctrl + Right`"
msgstr ":kbd:`Ctrl + Direita`"

#: ../../user_interface/shortcuts.rst:190
msgid "Go to Next Snap Point"
msgstr "Ir para o Ponto de Ajuste Seguinte"

#: ../../user_interface/shortcuts.rst:190
msgid ":kbd:`Alt + Right`"
msgstr ":kbd:`Alt + Direita`"

#: ../../user_interface/shortcuts.rst:192
msgid "Go to Previous Guide"
msgstr "Ir para a Guia Anterior"

#: ../../user_interface/shortcuts.rst:192
msgid ":kbd:`Ctrl + Left`"
msgstr ":kbd:`Ctrl + Esquerda`"

#: ../../user_interface/shortcuts.rst:194
msgid "Go to Previous Snap Point"
msgstr "Ir para o Ponto de Ajuste Anterior"

#: ../../user_interface/shortcuts.rst:194
msgid ":kbd:`Alt + Left`"
msgstr ":kbd:`Alt + Esquerda`"

#: ../../user_interface/shortcuts.rst:196
msgid "Go to Project End"
msgstr "Ir para o Fim do Projecto"

#: ../../user_interface/shortcuts.rst:196
msgid ":kbd:`Ctrl + End`"
msgstr ":kbd:`Ctrl + End`"

#: ../../user_interface/shortcuts.rst:198
msgid "Go to Project Start"
msgstr "Ir para o Início do Projecto"

#: ../../user_interface/shortcuts.rst:198
msgid ":kbd:`Ctrl + Home`"
msgstr ":kbd:`Ctrl + Home`"

#: ../../user_interface/shortcuts.rst:200
msgid "Go to Zone End"
msgstr "Ir para o Fim da Zona"

#: ../../user_interface/shortcuts.rst:200
msgid ":kbd:`Shift + O`"
msgstr ":kbd:`Shift + O`"

#: ../../user_interface/shortcuts.rst:202
msgid "Go to Zone Start"
msgstr "Ir para o Início da Zona"

#: ../../user_interface/shortcuts.rst:202
msgid ":kbd:`Shift + I`"
msgstr ":kbd:`Shift + I`"

#: ../../user_interface/shortcuts.rst:204
msgid "Loop Zone"
msgstr "Reproduzir em Ciclo a Zona"

#: ../../user_interface/shortcuts.rst:204
msgid ":kbd:`Ctrl + Shift + Space`"
msgstr ":kbd:`Ctrl + Shift + Espaço`"

#: ../../user_interface/shortcuts.rst:206
msgid "Pause"
msgstr "Pausa"

#: ../../user_interface/shortcuts.rst:206
msgid ":kbd:`K`"
msgstr ":kbd:`K`"

#: ../../user_interface/shortcuts.rst:208
msgid "Play"
msgstr "Reproduzir"

#: ../../user_interface/shortcuts.rst:208
msgid ":kbd:`Space`"
msgstr ":kbd:`Espaço`"

#: ../../user_interface/shortcuts.rst:210
msgid "Play Zone"
msgstr "Reproduzir a Zona"

#: ../../user_interface/shortcuts.rst:210
msgid ":kbd:`Ctrl + Space`"
msgstr ":kbd:`Ctrl + Espaço`"

#: ../../user_interface/shortcuts.rst:212
msgid "Rewind"
msgstr "Recuar"

#: ../../user_interface/shortcuts.rst:212
msgid ":kbd:`J`"
msgstr ":kbd:`J`"

#: ../../user_interface/shortcuts.rst:214
msgid "Rewind 1 Frame"
msgstr "Recuar 1 Imagem"

#: ../../user_interface/shortcuts.rst:214
msgid ":kbd:`Left`"
msgstr ":kbd:`Esquerda`"

#: ../../user_interface/shortcuts.rst:216
msgid "Rewind 1 Second"
msgstr "Recuar 1 Segundo"

#: ../../user_interface/shortcuts.rst:216
msgid ":kbd:`Shift + Left`"
msgstr ":kbd:`Shift + Esquerda`"

#: ../../user_interface/shortcuts.rst:218
msgid "Playback clip"
msgstr "Reprodução do 'clip'"

#: ../../user_interface/shortcuts.rst:218
msgid ":kbd:`Shift` and move the mouse left/right"
msgstr ":kbd:`Shift` e mover o cursor para a esquerda/direita"

#: ../../user_interface/shortcuts.rst:218
msgid "Inside the clip monitor"
msgstr "Dentro do monitor do 'clip'"

#: ../../user_interface/shortcuts.rst:227
msgid "Closing the extra bins"
msgstr "Fechar os grupos adicionais"

#: ../../user_interface/shortcuts.rst:227
msgid ":kbd:`CTRL + w`"
msgstr ":kbd:`CTRL + w`"

#: ../../user_interface/shortcuts.rst:233
msgid "Editing"
msgstr "Edição"

#: ../../user_interface/shortcuts.rst:238
msgid "Focus Timecode"
msgstr "Focar o Código Temporal"

#: ../../user_interface/shortcuts.rst:238
msgid ":kbd:`=`"
msgstr ":kbd:`=`"

#: ../../user_interface/shortcuts.rst:240
msgid "Insert Zone in Project Bin"
msgstr "Inserir a Zona na Árvore do Projecto"

#: ../../user_interface/shortcuts.rst:240
msgid ":kbd:`Ctrl + I`"
msgstr ":kbd:`Ctrl + I`"

#: ../../user_interface/shortcuts.rst:240
msgid "Clip monitor"
msgstr "Monitor do 'clip'"

#: ../../user_interface/shortcuts.rst:242
msgid "Set Zone In"
msgstr "Definir a Entrada da Zona"

#: ../../user_interface/shortcuts.rst:242
msgid ":kbd:`I`"
msgstr ":kbd:`I`"

#: ../../user_interface/shortcuts.rst:244
msgid "Set Zone Out"
msgstr "Definir a Saída da Zona"

#: ../../user_interface/shortcuts.rst:244
msgid ":kbd:`O`"
msgstr ":kbd:`O`"

#: ../../user_interface/shortcuts.rst:246
msgid "Switch Monitor"
msgstr "Mudar de Monitor"

#: ../../user_interface/shortcuts.rst:246
msgid ":kbd:`T`"
msgstr ":kbd:`T`"

#: ../../user_interface/shortcuts.rst:246
msgid "Switch between clip monitor and project monitor (timeline)"
msgstr ""
"Mudar entre o monitor do 'clip' e o monitor do projecto (linha temporal)"

#: ../../user_interface/shortcuts.rst:248
msgid "Select Target 1"
msgstr "Seleccionar o Destino 1"

#: ../../user_interface/shortcuts.rst:248
msgid ":kbd:`Ctrl + 1`"
msgstr ":kbd:`Ctrl + 1`"

#: ../../user_interface/shortcuts.rst:248
#: ../../user_interface/shortcuts.rst:250
#: ../../user_interface/shortcuts.rst:252
#: ../../user_interface/shortcuts.rst:254
#: ../../user_interface/shortcuts.rst:256
#: ../../user_interface/shortcuts.rst:258
#: ../../user_interface/shortcuts.rst:260
#: ../../user_interface/shortcuts.rst:262
#: ../../user_interface/shortcuts.rst:264
#: ../../user_interface/shortcuts.rst:266
#: ../../user_interface/shortcuts.rst:270
#: ../../user_interface/shortcuts.rst:410
msgid "3-point-editing"
msgstr "edição-em-3-pontos"

#: ../../user_interface/shortcuts.rst:250
msgid "Select Target 2"
msgstr "Seleccionar o Destino 2"

#: ../../user_interface/shortcuts.rst:250
msgid ":kbd:`Ctrl + 2`"
msgstr ":kbd:`Ctrl + 2`"

#: ../../user_interface/shortcuts.rst:252
msgid "Select Target 3"
msgstr "Seleccionar o Destino 3"

#: ../../user_interface/shortcuts.rst:252
msgid ":kbd:`Ctrl + 3`"
msgstr ":kbd:`Ctrl + 3`"

#: ../../user_interface/shortcuts.rst:254
msgid "Select Target 4"
msgstr "Seleccionar o Destino 4"

#: ../../user_interface/shortcuts.rst:254
msgid ":kbd:`Ctrl + 4`"
msgstr ":kbd:`Ctrl + 4`"

#: ../../user_interface/shortcuts.rst:256
msgid "Select Target 5"
msgstr "Seleccionar o Destino 5"

#: ../../user_interface/shortcuts.rst:256
msgid ":kbd:`Ctrl + 5`"
msgstr ":kbd:`Ctrl + 5`"

#: ../../user_interface/shortcuts.rst:258
msgid "Select Target 6"
msgstr "Seleccionar o Destino 6"

#: ../../user_interface/shortcuts.rst:258
msgid ":kbd:`Ctrl + 6`"
msgstr ":kbd:`Ctrl + 6`"

#: ../../user_interface/shortcuts.rst:260
msgid "Select Target 7"
msgstr "Seleccionar o Destino 7"

#: ../../user_interface/shortcuts.rst:260
msgid ":kbd:`Ctrl + 7`"
msgstr ":kbd:`Ctrl + 7`"

#: ../../user_interface/shortcuts.rst:262
msgid "Select Target 8"
msgstr "Seleccionar o Destino 8"

#: ../../user_interface/shortcuts.rst:262
msgid ":kbd:`Ctrl + 8`"
msgstr ":kbd:`Ctrl + 8`"

#: ../../user_interface/shortcuts.rst:264
msgid "Select Target 9"
msgstr "Seleccionar o Destino 9"

#: ../../user_interface/shortcuts.rst:264
msgid ":kbd:`Ctrl + 9`"
msgstr ":kbd:`Ctrl + 9`"

#: ../../user_interface/shortcuts.rst:266
msgid "Switch All Tracks Active"
msgstr "Activar Todas as Faixas"

#: ../../user_interface/shortcuts.rst:266
msgid ":kbd:`Alt + Shift + A`"
msgstr ":kbd:`Alt + Shift + A`"

#: ../../user_interface/shortcuts.rst:268
msgid "Toggle All Track Lock"
msgstr "Comutar Todos os Bloqueios de Faixas"

#: ../../user_interface/shortcuts.rst:268
msgid ":kbd:`Ctrl + Shift + L`"
msgstr ":kbd:`Ctrl + Shift + L`"

#: ../../user_interface/shortcuts.rst:268
#: ../../user_interface/shortcuts.rst:339
#: ../../user_interface/shortcuts.rst:341
#: ../../user_interface/shortcuts.rst:343
#: ../../user_interface/shortcuts.rst:345
#: ../../user_interface/shortcuts.rst:347
#: ../../user_interface/shortcuts.rst:349
#: ../../user_interface/shortcuts.rst:351
#: ../../user_interface/shortcuts.rst:353
#: ../../user_interface/shortcuts.rst:355
#: ../../user_interface/shortcuts.rst:357
#: ../../user_interface/shortcuts.rst:404
#: ../../user_interface/shortcuts.rst:406
#: ../../user_interface/shortcuts.rst:408
msgid "Tracks"
msgstr "Faixas"

#: ../../user_interface/shortcuts.rst:270
msgid "Toggle All Tracks Active"
msgstr "Comutar a Activação de Todas as Faixas"

#: ../../user_interface/shortcuts.rst:270
msgid ":kbd:`Shift + A`"
msgstr ":kbd:`Shift + A`"

#: ../../user_interface/shortcuts.rst:272
msgid "Toggle Track Active"
msgstr "Comutar a Activação da Faixa"

#: ../../user_interface/shortcuts.rst:272
msgid ":kbd:`A`"
msgstr ":kbd:`A`"

#: ../../user_interface/shortcuts.rst:272
msgid ""
"3-point-editing Activate the track as a target with shortcut :kbd:`A` (this "
"connects the track to the source)"
msgstr ""
"Edição em 3 Pontos. Active a faixa como um destino com o atalho :kbd:`A` "
"(isto associa a faixa à origem)"

#: ../../user_interface/shortcuts.rst:275
msgid "Slip multiple clips at once"
msgstr "Deslizar vários 'clips' de uma vez"

#: ../../user_interface/shortcuts.rst:275
msgid ":kbd:`Shift + move`"
msgstr ":kbd:`Shift + movimento`"

#: ../../user_interface/shortcuts.rst:275
msgid ""
"select all clips you want to slip with the selection tool using :kbd:`Shift` "
"then enable the slip tool and go ahead…"
msgstr ""
"seleccione todos os 'clips' que deseja deslizar com a ferramenta de "
"selecção, usando o :kbd:`Shift` e depois active a ferramenta e siga em "
"frente…"

#: ../../user_interface/shortcuts.rst:277
msgid "Slip a clip"
msgstr "Deslizar um 'clip'"

#: ../../user_interface/shortcuts.rst:277
msgid ":kbd:`left/right`"
msgstr ":kbd:`esquerda/direita`"

#: ../../user_interface/shortcuts.rst:277
msgid ""
"Slip can be done with the mouse, with the :kbd:`left/right` keys and with "
"the buttons on the monitor toolbar."
msgstr ""
"O deslizamento pode ser feito com o rato, com as teclas :kbd:`esquerda/"
"direita` e com os botões na barra do monitor."

#: ../../user_interface/shortcuts.rst:286
msgid "Add Clip to Selection"
msgstr "Adicionar o 'Clip' à Selecção"

#: ../../user_interface/shortcuts.rst:286
msgid ":kbd:`Alt + +`"
msgstr ":kbd:`Alt + +`"

#: ../../user_interface/shortcuts.rst:286
msgid ""
"Adds the clip of the active track to the selection at playhead position."
msgstr "Adiciona o 'clip' da faixa activa à selecção na posição de reprodução."

#: ../../user_interface/shortcuts.rst:288
msgid "Add Marker/Guide quickly"
msgstr "Adicionar Rapidamente um Marcador/Guia"

#: ../../user_interface/shortcuts.rst:288
msgid ":kbd:`Num + *`"
msgstr ":kbd:`Num + *`"

#: ../../user_interface/shortcuts.rst:288
msgid "On Numlock pad: * adds a marker/guide"
msgstr "No teclado numérico: o '*' adiciona um marcador/guia"

#: ../../user_interface/shortcuts.rst:290
msgid "Add Subtitle"
msgstr "Adicionar Legendas"

#: ../../user_interface/shortcuts.rst:290
msgid ":kbd:`Shift + S`"
msgstr ":kbd:`Shift + S`"

#: ../../user_interface/shortcuts.rst:290
msgid "Adds a subtitle at playhead position."
msgstr "Adiciona uma legenda na posição de reprodução."

#: ../../user_interface/shortcuts.rst:292
msgid "Add Transition to Selection"
msgstr "Adicionar a Transição à Selecção"

#: ../../user_interface/shortcuts.rst:292
msgid ":kbd:`Alt + Shift +  +`"
msgstr ":kbd:`Alt + Shift +  +`"

#: ../../user_interface/shortcuts.rst:294
msgid "Add/Remove Guide"
msgstr "Adicionar/Remover a Guia"

#: ../../user_interface/shortcuts.rst:294
msgid ":kbd:`G`"
msgstr ":kbd:`G`"

#: ../../user_interface/shortcuts.rst:294
msgid "Adds a guide at playhead position."
msgstr "Adiciona uma guia na posição de reprodução."

#: ../../user_interface/shortcuts.rst:296
msgid "Group Clips"
msgstr "Agrupar os 'Clips'"

#: ../../user_interface/shortcuts.rst:296
msgid ":kbd:`Ctrl + G`"
msgstr ":kbd:`Ctrl + G`"

#: ../../user_interface/shortcuts.rst:298
msgid "Ungroup Clips"
msgstr "Desagrupar os 'Clips'"

#: ../../user_interface/shortcuts.rst:298
msgid ":kbd:`Ctrl + Shift + G`"
msgstr ":kbd:`Ctrl + Shift + G`"

#: ../../user_interface/shortcuts.rst:300
msgid "Cut All Clips"
msgstr "Cortar Todos os 'Clips'"

#: ../../user_interface/shortcuts.rst:300
msgid ":kbd:`Ctrl + Shift + R`"
msgstr ":kbd:`Ctrl + Shift + R`"

#: ../../user_interface/shortcuts.rst:300
msgid "Cuts all clips at playhead position. Except tracks which are locked."
msgstr ""
"Corta todos os 'clips' na posição de reprodução, excepto as faixas "
"bloqueadas."

#: ../../user_interface/shortcuts.rst:302
msgid "Cut Clip"
msgstr "Cortar o 'Clip'"

#: ../../user_interface/shortcuts.rst:302
msgid ":kbd:`Shift + R`"
msgstr ":kbd:`Shift + R`"

#: ../../user_interface/shortcuts.rst:302
msgid "Cuts the clip of the active track at playhead position."
msgstr "Corta o 'clip'' da faixa activa na posição de reprodução."

#: ../../user_interface/shortcuts.rst:304
msgid "Deselect Clip"
msgstr "Deseleccionar o 'Clip'"

#: ../../user_interface/shortcuts.rst:304
msgid ":kbd:`-`"
msgstr ":kbd:`-`"

#: ../../user_interface/shortcuts.rst:306
msgid "Deselect Transition"
msgstr "Deseleccionar a Transição"

#: ../../user_interface/shortcuts.rst:306
msgid ":kbd:`Shift + -`"
msgstr ":kbd:`Shift + -`"

#: ../../user_interface/shortcuts.rst:308
msgid "Extract Timeline Zone"
msgstr "Extrair a Zona da Linha Temporal"

#: ../../user_interface/shortcuts.rst:308
msgid ":kbd:`Shift + X`"
msgstr ":kbd:`Shift + X`"

#: ../../user_interface/shortcuts.rst:310
msgid "Grab Current Item"
msgstr "Recolher o Item Actual"

#: ../../user_interface/shortcuts.rst:310
msgid ":kbd:`Shift + G`"
msgstr ":kbd:`Shift + G`"

#: ../../user_interface/shortcuts.rst:310
msgid ""
"Select a clip -> :kbd:`Shift + G` -> move the clip with :kbd:`left/right`"
msgstr ""
"Seleccione um 'clip' -> :kbd:`Shift + G` -> move o 'clip' com as teclas :kbd:"
"`esquerda/direita`"

#: ../../user_interface/shortcuts.rst:312
msgid "Insert Clip Zone in Timeline"
msgstr "Inserir a Zona do 'Clip' na Linha Temporal"

#: ../../user_interface/shortcuts.rst:312
msgid ":kbd:`V`"
msgstr ":kbd:`V`"

#: ../../user_interface/shortcuts.rst:314
msgid "Lift Timeline Zone"
msgstr "Elevar a Zona da Linha Temporal"

#: ../../user_interface/shortcuts.rst:314
msgid ":kbd:`Z`"
msgstr ":kbd:`Z`"

#: ../../user_interface/shortcuts.rst:316
msgid "Mix Clips"
msgstr "Misturar os 'Clips'"

#: ../../user_interface/shortcuts.rst:316
msgid ":kbd:`U`"
msgstr ":kbd:`U`"

#: ../../user_interface/shortcuts.rst:316
msgid ""
"Or double click. Play head must be on the end/begin of 2 clips. Creates a "
"transition between 2 clips on the same track."
msgstr ""
"Ou faça duplo-click. A posição de reprodução deverá estar no fim/início de 2 "
"'clips'. Cria uma transição entre 2 'clips' na mesma faixa."

#: ../../user_interface/shortcuts.rst:319
msgid "Multitrack View"
msgstr "Visualização Multi-Faixas"

#: ../../user_interface/shortcuts.rst:319
msgid ":kbd:`F12`"
msgstr ":kbd:`F12`"

#: ../../user_interface/shortcuts.rst:319
msgid ":menuselection:`Tool -> Multicam tool` must be disabled"
msgstr ""
"A ferramenta :menuselection:`Ferramenta -> Multi-câmaras` deverá estar "
"desactivada"

#: ../../user_interface/shortcuts.rst:321
msgid "Overwrite Clip Zone in Timeline"
msgstr "Substituir a Zona do 'Clip' na Linha Temporal"

#: ../../user_interface/shortcuts.rst:321
msgid ":kbd:`B`"
msgstr ":kbd:`B`"

#: ../../user_interface/shortcuts.rst:323
msgid "Resize Item End"
msgstr "Dimensionar o Fim do Item"

#: ../../user_interface/shortcuts.rst:323
msgid ":kbd:`)`"
msgstr ":kbd:`)`"

#: ../../user_interface/shortcuts.rst:323
msgid ""
"On active track: Cut and deletes the end of the clip at playhead position."
msgstr ""
"Na faixa activa: Corta e apaga o fim do 'clip' na posição de reprodução."

#: ../../user_interface/shortcuts.rst:325
msgid "Resize Item Start"
msgstr "Dimensionar o Início do Item"

#: ../../user_interface/shortcuts.rst:325
msgid ":kbd:`(`"
msgstr ":kbd:`(`"

#: ../../user_interface/shortcuts.rst:325
msgid ""
"On active track: Cut and delete the start of the clip at playhead position."
msgstr ""
"Na faixa activa: Corta e apaga o início do 'clip' na posição de reprodução."

#: ../../user_interface/shortcuts.rst:327
msgid "Select Clip"
msgstr "Seleccionar o 'Clip'"

#: ../../user_interface/shortcuts.rst:327
msgid ":kbd:`+`"
msgstr ":kbd:`+`"

#: ../../user_interface/shortcuts.rst:329
msgid "Select Transition"
msgstr "Seleccionar a Transição"

#: ../../user_interface/shortcuts.rst:329
msgid ":kbd:`Shift +  +`"
msgstr ":kbd:`Shift +  +`"

#: ../../user_interface/shortcuts.rst:331
msgid "Start Preview Render"
msgstr "Iniciar o Desenho da Antevisão"

#: ../../user_interface/shortcuts.rst:331
msgid ":kbd:`Shift + Return`"
msgstr ":kbd:`Shift + Return`"

#: ../../user_interface/shortcuts.rst:333
msgid "Razor Tool"
msgstr "Ferramenta de Lâmina"

#: ../../user_interface/shortcuts.rst:333
msgid ":kbd:`X`"
msgstr ":kbd:`X`"

#: ../../user_interface/shortcuts.rst:333
#: ../../user_interface/shortcuts.rst:335
#: ../../user_interface/shortcuts.rst:337
msgid "Tools"
msgstr "Ferramentas"

#: ../../user_interface/shortcuts.rst:335
msgid "Selection Tool"
msgstr "Ferramenta de Selecção"

#: ../../user_interface/shortcuts.rst:335
msgid ":kbd:`S`"
msgstr ":kbd:`S`"

#: ../../user_interface/shortcuts.rst:337
msgid "Spacer Tool"
msgstr "Ferramenta de Espaço"

#: ../../user_interface/shortcuts.rst:337
msgid ":kbd:`M`"
msgstr ":kbd:`M`"

#: ../../user_interface/shortcuts.rst:339
msgid "Deselect"
msgstr "Deseleccionar"

#: ../../user_interface/shortcuts.rst:339
msgid ":kbd:`Ctrl + Shift + A`"
msgstr ":kbd:`Ctrl + Shift + A`"

#: ../../user_interface/shortcuts.rst:341
msgid "Select Audio Track 1"
msgstr "Seleccionar a Faixa de Áudio 1"

#: ../../user_interface/shortcuts.rst:341
msgid ":kbd:`Alt + 1`"
msgstr ":kbd:`Alt + 1`"

#: ../../user_interface/shortcuts.rst:343
msgid "Select Audio Track 2"
msgstr "Seleccionar a Faixa de Áudio 2"

#: ../../user_interface/shortcuts.rst:343
msgid ":kbd:`Alt + 2`"
msgstr ":kbd:`Alt + 2`"

#: ../../user_interface/shortcuts.rst:345
msgid "Select Audio Track 3"
msgstr "Seleccionar a Faixa de Áudio 3"

#: ../../user_interface/shortcuts.rst:345
msgid ":kbd:`Alt + 3`"
msgstr ":kbd:`Alt + 3`"

#: ../../user_interface/shortcuts.rst:347
msgid "Select Audio Track 4"
msgstr "Seleccionar a Faixa de Áudio 4"

#: ../../user_interface/shortcuts.rst:347
msgid ":kbd:`Alt + 4`"
msgstr ":kbd:`Alt + 4`"

#: ../../user_interface/shortcuts.rst:349
msgid "Select Audio Track 5"
msgstr "Seleccionar a Faixa de Áudio 5"

#: ../../user_interface/shortcuts.rst:349
msgid ":kbd:`Alt + 5`"
msgstr ":kbd:`Alt + 5`"

#: ../../user_interface/shortcuts.rst:351
msgid "Select Audio Track 6"
msgstr "Seleccionar a Faixa de Áudio 6"

#: ../../user_interface/shortcuts.rst:351
msgid ":kbd:`Alt + 6`"
msgstr ":kbd:`Alt + 6`"

#: ../../user_interface/shortcuts.rst:353
msgid "Select Audio Track 7"
msgstr "Seleccionar a Faixa de Áudio 7"

#: ../../user_interface/shortcuts.rst:353
msgid ":kbd:`Alt + 7`"
msgstr ":kbd:`Alt + 7`"

#: ../../user_interface/shortcuts.rst:355
msgid "Select Audio Track 8"
msgstr "Seleccionar a Faixa de Áudio 8"

#: ../../user_interface/shortcuts.rst:355
msgid ":kbd:`Alt + 8`"
msgstr ":kbd:`Alt + 8`"

#: ../../user_interface/shortcuts.rst:357
msgid "Select Audio Track 9"
msgstr "Seleccionar a Faixa de Áudio 9"

#: ../../user_interface/shortcuts.rst:357
msgid ":kbd:`Alt + 9`"
msgstr ":kbd:`Alt + 9`"

#: ../../user_interface/shortcuts.rst:359
msgid "Select Video Track 1"
msgstr "Seleccionar a Faixa de Vídeo 1"

#: ../../user_interface/shortcuts.rst:359
msgid ":kbd:`1`"
msgstr ":kbd:`1`"

#: ../../user_interface/shortcuts.rst:359
#: ../../user_interface/shortcuts.rst:364
#: ../../user_interface/shortcuts.rst:369
#: ../../user_interface/shortcuts.rst:374
#: ../../user_interface/shortcuts.rst:379
#: ../../user_interface/shortcuts.rst:384
#: ../../user_interface/shortcuts.rst:389
#: ../../user_interface/shortcuts.rst:394
#: ../../user_interface/shortcuts.rst:399
msgid "Track selection in general and for 3-point-editing"
msgstr "Selecção da faixa de um modo geral e na edição em 3 pontos"

#: ../../user_interface/shortcuts.rst:361
#: ../../user_interface/shortcuts.rst:366
#: ../../user_interface/shortcuts.rst:371
#: ../../user_interface/shortcuts.rst:376
#: ../../user_interface/shortcuts.rst:381
#: ../../user_interface/shortcuts.rst:386
#: ../../user_interface/shortcuts.rst:391
#: ../../user_interface/shortcuts.rst:396
#: ../../user_interface/shortcuts.rst:401
msgid ""
"Multicam tool: You trim the clips in the desired track while the timeline is "
"playing"
msgstr ""
"Ferramenta multi-câmaras: Poderá recortar os 'clips' na faixa seleccionada "
"enquanto a linha temporal está em reprodução"

#: ../../user_interface/shortcuts.rst:364
msgid "Select Video Track 2"
msgstr "Seleccionar a Faixa de Vídeo 2"

#: ../../user_interface/shortcuts.rst:364
msgid ":kbd:`2`"
msgstr ":kbd:`2`"

#: ../../user_interface/shortcuts.rst:369
msgid "Select Video Track 3"
msgstr "Seleccionar a Faixa de Vídeo 3"

#: ../../user_interface/shortcuts.rst:369
msgid ":kbd:`3`"
msgstr ":kbd:`3`"

#: ../../user_interface/shortcuts.rst:374
msgid "Select Video Track 4"
msgstr "Seleccionar a Faixa de Vídeo 4"

#: ../../user_interface/shortcuts.rst:374
msgid ":kbd:`4`"
msgstr ":kbd:`4`"

#: ../../user_interface/shortcuts.rst:379
msgid "Select Video Track 5"
msgstr "Seleccionar a Faixa de Vídeo 5"

#: ../../user_interface/shortcuts.rst:379
msgid ":kbd:`5`"
msgstr ":kbd:`5`"

#: ../../user_interface/shortcuts.rst:384
msgid "Select Video Track 6"
msgstr "Seleccionar a Faixa de Vídeo 6"

#: ../../user_interface/shortcuts.rst:384
msgid ":kbd:`6`"
msgstr ":kbd:`6`"

#: ../../user_interface/shortcuts.rst:389
msgid "Select Video Track 7"
msgstr "Seleccionar a Faixa de Vídeo 7"

#: ../../user_interface/shortcuts.rst:389
msgid ":kbd:`7`"
msgstr ":kbd:`7`"

#: ../../user_interface/shortcuts.rst:394
msgid "Select Video Track 8"
msgstr "Seleccionar a Faixa de Vídeo 8"

#: ../../user_interface/shortcuts.rst:394
msgid ":kbd:`8`"
msgstr ":kbd:`8`"

#: ../../user_interface/shortcuts.rst:399
msgid "Select Video Track 9"
msgstr "Seleccionar a Faixa de Vídeo 9"

#: ../../user_interface/shortcuts.rst:399
msgid ":kbd:`9`"
msgstr ":kbd:`9`"

#: ../../user_interface/shortcuts.rst:404
msgid "Switch Track Target Audio Stream"
msgstr "Mudar a Sequência de Áudio de Destino da Faixa"

#: ../../user_interface/shortcuts.rst:404
msgid ":kbd:`'`"
msgstr ":kbd:`'`"

#: ../../user_interface/shortcuts.rst:406
msgid "Toggle Track Disabled"
msgstr "Comutar a Desactivação da Faixa"

#: ../../user_interface/shortcuts.rst:406
msgid ":kbd:`Shift + H`"
msgstr ":kbd:`Shift + H`"

#: ../../user_interface/shortcuts.rst:408
msgid "Toggle Track Lock"
msgstr "Comutar o Bloqueio da Faixa"

#: ../../user_interface/shortcuts.rst:408
msgid ":kbd:`Shift + L`"
msgstr ":kbd:`Shift + L`"

#: ../../user_interface/shortcuts.rst:410
msgid "Toggle Track Target"
msgstr "Comutar o Destino da Faixa"

#: ../../user_interface/shortcuts.rst:410
msgid ":kbd:`Shift + T`"
msgstr ":kbd:`Shift + T`"

#: ../../user_interface/shortcuts.rst:412
msgid ""
"Select a video or audio track in the timeline (up/down arrow key) and set it "
"as source with :kbd:`Shift + T`."
msgstr ""
"Seleccione uma faixa de vídeo ou de áudio na linha temporal (cursores para "
"cima/baixo) e configure-a como sendo a origem com a combinação :kbd:`Shift + "
"T`."

#: ../../user_interface/shortcuts.rst:415
msgid "Resize only audio or video part of a clip"
msgstr "Dimensionar apenas a parte de áudio ou vídeo de um 'clip'"

#: ../../user_interface/shortcuts.rst:415
msgid ":kbd:`Shift + resize`"
msgstr ":kbd:`Shift + dimensionamento`"

#: ../../user_interface/shortcuts.rst:415
#: ../../user_interface/shortcuts.rst:417
#: ../../user_interface/shortcuts.rst:420
#: ../../user_interface/shortcuts.rst:422
msgid "Only possible with keyboard"
msgstr "Apenas possível com o teclado"

#: ../../user_interface/shortcuts.rst:417
msgid "Move audio or video part to another track independently."
msgstr "Move a parte de áudio ou vídeo para outra faixa de forma independente."

#: ../../user_interface/shortcuts.rst:417
msgid ":kbd:`Alt + move`"
msgstr ":kbd:`Alt + movimento`"

#: ../../user_interface/shortcuts.rst:420
msgid "Adjust the speed of a clip"
msgstr "Ajustar a velocidade de um 'clip'"

#: ../../user_interface/shortcuts.rst:420
msgid ":kbd:`Ctrl + dragging`"
msgstr ":kbd:`Ctrl + arrastamento`"

#: ../../user_interface/shortcuts.rst:422
msgid "Return from any tools back to Selection tool."
msgstr "Recua de qualquer ferramenta para a ferramenta de Selecção."

#: ../../user_interface/shortcuts.rst:422
msgid ":kbd:`ESC`:"
msgstr ":kbd:`ESC`:"

#: ../../user_interface/shortcuts.rst:424
msgid "Tracks resized simultaneously"
msgstr "Faixas dimensionadas em simultâneo"

#: ../../user_interface/shortcuts.rst:424
msgid ":kbd:`Shift + dragging`"
msgstr ":kbd:`Shift + arrastamento`"

#: ../../user_interface/shortcuts.rst:424
msgid "Either for video or audio tracks."
msgstr "Tanto para faixas de vídeo como de áudio."

#: ../../user_interface/shortcuts.rst:426
msgid "Tracks resized simultaneously to normal"
msgstr "Faixas dimensionadas em simultâneo para a normal"

#: ../../user_interface/shortcuts.rst:426
msgid ":kbd:`Shift + double click`"
msgstr ":kbd:`Shift + duplo-click`"

#: ../../user_interface/shortcuts.rst:426
msgid "Normalize track height either for video or audio tracks."
msgstr ""
"Normaliza a amplitude da faixa, tanto para as faixas de áudio como de vídeo."

#: ../../user_interface/shortcuts.rst:428
msgid "Track selection"
msgstr "Selecção de faixas"

#: ../../user_interface/shortcuts.rst:428
msgid ":kbd:`up/down`"
msgstr ":kbd:`cima/baixo`"

#: ../../user_interface/shortcuts.rst:437
msgid "Add text"
msgstr "Adicionar um texto"

#: ../../user_interface/shortcuts.rst:437
msgid ":kbd:`Alt + T`"
msgstr ":kbd:`Alt + T`"

#: ../../user_interface/shortcuts.rst:437
msgid "Click on the canvas to add text"
msgstr "Carregue na área de desenho para adicionar textos"

#: ../../user_interface/shortcuts.rst:439
msgid "Add rectangle"
msgstr "Adicionar um rectângulo"

#: ../../user_interface/shortcuts.rst:439
msgid ":kbd:`Alt + R`"
msgstr ":kbd:`Alt + R`"

#: ../../user_interface/shortcuts.rst:439
msgid "Drag the mouse to draw a rectangle"
msgstr "Arraste o rato para desenhar um rectângulo"

#: ../../user_interface/shortcuts.rst:441
msgid "Add ellipse"
msgstr "Adicionar uma elipse"

#: ../../user_interface/shortcuts.rst:441
msgid ":kbd:`Alt + E`"
msgstr ":kbd:`Alt + E`"

#: ../../user_interface/shortcuts.rst:441
msgid "Drag the mouse to draw a ellipse."
msgstr "Arraste o rato para desenhar uma elipse."

#: ../../user_interface/shortcuts.rst:443
msgid "Insert an image"
msgstr "Inserir uma imagem"

#: ../../user_interface/shortcuts.rst:443
msgid ":kbd:`Alt + I`"
msgstr ":kbd:`Alt + I`"

#: ../../user_interface/shortcuts.rst:445
msgid "Back to selection tool"
msgstr "Voltar à ferramenta de selecção"

#: ../../user_interface/shortcuts.rst:445
msgid ":kbd:`Alt + S`"
msgstr ":kbd:`Alt + S`"

#: ../../user_interface/shortcuts.rst:447
msgid "Move selected items vertical only."
msgstr "Move os itens seleccionados apenas na vertical."

#: ../../user_interface/shortcuts.rst:447
msgid ":kbd:`Shift`"
msgstr ":kbd:`Shift`"

#: ../../user_interface/shortcuts.rst:447
msgid "Hold :kbd:`Shift` moves selected items vertical only."
msgstr ""
"Se manter carregada a tecla :kbd:`Shift` move os itens seleccionados apenas "
"na vertical."

#: ../../user_interface/shortcuts.rst:449
msgid "Move selected items horizontally only."
msgstr "Move os itens seleccionados apenas na horizontal."

#: ../../user_interface/shortcuts.rst:449
msgid ":kbd:`Shift + Alt`"
msgstr ":kbd:`Shift + Alt`"

#: ../../user_interface/shortcuts.rst:449
msgid "Hold :kbd:`Shift + Alt` moves selected items horizontally only."
msgstr ""
"Se manter carregadas as teclas :kbd:`Shift + Alt` move os itens "
"seleccionados apenas na horizontal."

#: ../../user_interface/shortcuts.rst:453
msgid "Render"
msgstr "Desenho"

#: ../../user_interface/shortcuts.rst:458
msgid "Render…"
msgstr "Desenho…"

#: ../../user_interface/shortcuts.rst:458
msgid ":kbd:`Ctrl + Return`"
msgstr ":kbd:`Ctrl + Return`"

#: ../../user_interface/shortcuts.rst:458
msgid "Opens the Render window."
msgstr "Abre a janela de Desenho."

#: ../../user_interface/shortcuts.rst:462
msgid "Settings"
msgstr "Configuração"

#: ../../user_interface/shortcuts.rst:467
msgid "Configure Kdenlive..."
msgstr "Configurar o Kdenlive..."

#: ../../user_interface/shortcuts.rst:467
msgid ":kbd:`Ctrl + Shift + ,`"
msgstr ":kbd:`Ctrl + Shift + ,`"

#: ../../user_interface/shortcuts.rst:467
msgid "Opens the configure window"
msgstr "Abre a janela de configuração"

#: ../../user_interface/shortcuts.rst:469
msgid "Configure Keyboard Shortcuts..."
msgstr "Configurar os Atalhos de Teclado..."

#: ../../user_interface/shortcuts.rst:469
msgid ":kbd:`Ctrl + Alt + ,`"
msgstr ":kbd:`Ctrl + Alt + ,`"

#: ../../user_interface/shortcuts.rst:469
msgid "Opens the shortcut window"
msgstr "Abre a janela de atalhos"

#: ../../user_interface/shortcuts.rst:474
msgid "Raise widgets with shortcuts (window)"
msgstr "Elevar os elementos com atalhos (janela)"

#: ../../user_interface/shortcuts.rst:479
msgid ""
"With the word \"raise\" you see all dock widgets (window) on which you can "
"assign shortcuts to raise dock widgets (window). The actions are called like "
"\"Raise Project Bin\"."
msgstr ""
"Com a palavra \"elevar\", irá ver todos os elementos da área acoplável "
"(janela), para os quais poderá atribuir atalhos para elevar os mesmos. As "
"acções são chamadas como \"Elevar o Grupo do Projecto\"."

#: ../../user_interface/shortcuts.rst:487
msgid "Click into the image to start the animation."
msgstr "Carregue na imagem para iniciar a animação."

#: ../../user_interface/shortcuts.rst:492
msgid "Shortcuts for keyframe functions"
msgstr "Atalhos para as funções das imagens-chave"

#: ../../user_interface/shortcuts.rst:497
msgid ""
"Allow assigning shortcuts to 3 keyframe functions: *Add/Remove Keyframe*, "
"*Go to next keyframe* and *Go to previous keyframe*. Click on the clip and "
"you can add/remove keyframe by shortcut."
msgstr ""
"Permite a atribuição de atalhos a 3 funções das imagens-chave: *Adicionar/"
"Remover a imagem-chave*, *Ir para a imagem-chave seguinte* e *Ir para a "
"imagem-chave anterior*. Carregue no 'clip' para poder adicionar/remover as "
"imagens-chave por atalhos."

#: ../../user_interface/shortcuts.rst:508
msgid "Command Bar"
msgstr "Barra de Comandos"

#: ../../user_interface/shortcuts.rst:513
msgid ""
"The command bar allows to easily searching for any action in Kdenlive like "
"changing themes, adding effects, opening files and more. It can be accessed "
"with the shortcut: Ctrl + Alt + i. The shortcut is defined by KDE-Framework, "
"so do not change it. (This feature requires KDE Frameworks lib version 5.83)."
msgstr ""
"A barra de comandos permite-lhe procurar facilmente por qualquer acção no "
"Kdenlive, como a mudança de temas, a adição de efeitos, a abertura de "
"ficheiros, entre outras coisas. Poderá ser acedida com o atalho: Ctrl + Alt "
"+ I. O atalho é definido pelas Plataformas do KDE, pelo que não o altere. "
"(Esta funcionalidade precisa da versão 5.83 da biblioteca das Plataformas do "
"KDE)."
