# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Paolo Zamponi <zapaolo@email.it>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-13 00:22+0000\n"
"PO-Revision-Date: 2021-12-11 18:15+0100\n"
"Last-Translator: Paolo Zamponi <zapaolo@email.it>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.08.3\n"

#: ../../user_interface/menu/settings_menu/full_screen_mode.rst:13
msgid "Full Screen Mode"
msgstr "Modalità a schermo intero"

#: ../../user_interface/menu/settings_menu/full_screen_mode.rst:16
msgid "Contents"
msgstr "Contenuto"

#: ../../user_interface/menu/settings_menu/full_screen_mode.rst:18
msgid ""
"Selecting this causes **Kdenlive** to fill the entire screen. Select this "
"menu item again to undo full screen mode."
msgstr ""
"Selezionando questa modalità, **Kdenlive** riempirà tutto lo schermo. "
"Seleziona nuovamente questa voce di menu per annullare questa modalità."
