# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Paolo Zamponi <zapaolo@email.it>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-13 00:22+0000\n"
"PO-Revision-Date: 2022-02-26 18:56+0100\n"
"Last-Translator: Paolo Zamponi <zapaolo@email.it>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.2\n"

#: ../../importing_and_assets_management/projects_and_files/notes.rst:15
msgid "Annotating"
msgstr "Annotazioni"

#: ../../importing_and_assets_management/projects_and_files/notes.rst:17
msgid "Contents"
msgstr "Contenuto"

#: ../../importing_and_assets_management/projects_and_files/notes.rst:23
msgid ""
"Sometimes, you want to keep some notes about your project to remember ideas "
"or things to do. For this task, **Kdenlive** provides a \"Notes\" widget "
"that is available through :menuselection:`View --> Project Notes`."
msgstr ""
"A volte vuoi tenere delle note sul tuo progetto, per ricordarti le idee o le "
"cose da fare. Per questo compito **Kdenlive** fornisce un oggetto per le "
"\"note\", che è disponibile da :menuselection:`Visualizza --> Note sul "
"progetto`."

#: ../../importing_and_assets_management/projects_and_files/notes.rst:25
msgid ""
"It is basically a small text editor, but also has the ability to create "
"links to some places in your project's timeline. To add a timeline link as "
"shown in the snapshot on the left, right click in the Notes widget and "
"choose :menuselection:`Insert Current Timecode`. That will add a clickable "
"link to the current project monitor timecode."
msgstr ""
"È sostanzialmente un piccolo editor testuale, ma può anche creare dei "
"collegamenti verso qualche punto nella linea temporale del progetto. Per "
"aggiungere un collegamento alla linea temporale come nella schermata a "
"sinistra, tasto destro sull'oggetto per le note, poi scegli :menuselection:"
"`Inserisci il codice temporale corrente`: questo inserirà un collegamento su "
"cui è possibile fare clic verso l'attuale codice temporale nel controllo del "
"progetto."

#: ../../importing_and_assets_management/projects_and_files/notes.rst:27
msgid "You can also provide annotations using :ref:`guides` or  :ref:`clips`"
msgstr ""
"Puoi anche fornire delle annotazioni usando le :ref:`guides` o le :ref:"
"`clips`"
