# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Shinjo Park <kde@peremen.name>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-06 00:38+0000\n"
"PO-Revision-Date: 2022-05-08 02:09+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#: ../../effects_and_compositions/effect_groups/blur_and_hide/auto_mask.rst:16
msgid "Auto Mask"
msgstr "자동 마스크"

#: ../../effects_and_compositions/effect_groups/blur_and_hide/auto_mask.rst:18
msgid "Use :ref:`motion_tracker` instead"
msgstr ""

#: ../../effects_and_compositions/effect_groups/blur_and_hide/auto_mask.rst:21
msgid "Contents"
msgstr "목차"

#: ../../effects_and_compositions/effect_groups/blur_and_hide/auto_mask.rst:23
msgid ""
"This effect can be used to mask peoples faces. It uses motion estimation to "
"track subjects and mask faces. It is the `AutotrackRectangle <https://www."
"mltframework.org/docs/FilterAutotrackRectangleDiscussion/>`_ MLT filter."
msgstr ""

#: ../../effects_and_compositions/effect_groups/blur_and_hide/auto_mask.rst:26
msgid "Demo"
msgstr "데모"

#: ../../effects_and_compositions/effect_groups/blur_and_hide/auto_mask.rst:28
msgid "https://youtu.be/rRg_i5C8_Hc"
msgstr "https://youtu.be/rRg_i5C8_Hc"

#: ../../effects_and_compositions/effect_groups/blur_and_hide/auto_mask.rst:31
msgid "How to apply Auto Mask"
msgstr ""

#: ../../effects_and_compositions/effect_groups/blur_and_hide/auto_mask.rst:33
msgid ""
"See video below on how to use this effect. Warning: The effect is not 100% "
"reliable."
msgstr ""

#: ../../effects_and_compositions/effect_groups/blur_and_hide/auto_mask.rst:35
msgid "https://youtu.be/ZD0WOsX6B5A"
msgstr "https://youtu.be/ZD0WOsX6B5A"

#: ../../effects_and_compositions/effect_groups/blur_and_hide/auto_mask.rst:38
msgid "Motion Tracking"
msgstr "움직임 추적"

#: ../../effects_and_compositions/effect_groups/blur_and_hide/auto_mask.rst:40
msgid ""
"The Auto Mask effect can also be used to track motion of an object and use "
"it later as keyframes for an effect / transition."
msgstr ""

#: ../../effects_and_compositions/effect_groups/blur_and_hide/auto_mask.rst:44
msgid ""
"The method described here is a re-purposing of the motion tracking data that "
"the Auto Mask effect calculates. You do not need to follow the method "
"described below to generate an Auto Mask that will obscure faces. The "
"instructions in the above video should be enough. Nor can you use the method "
"described below to improve the tracking of the mask created by the Auto Mask "
"effect."
msgstr ""

#: ../../effects_and_compositions/effect_groups/blur_and_hide/auto_mask.rst:46
msgid ""
"To use this feature, first, add the clip you want to analyze in the "
"timeline, and add the \"Auto Mask\" effect to it - Figure 1."
msgstr ""

#: ../../effects_and_compositions/effect_groups/blur_and_hide/auto_mask.rst:53
msgid ""
"Go to the first frame where your object is visible, and adjust the yellow "
"rectangle so that it surrounds the object, like the hand in Figure 1."
msgstr ""

#: ../../effects_and_compositions/effect_groups/blur_and_hide/auto_mask.rst:55
msgid ""
"Then press the :guilabel:`Analyse` button in the effect options. This will "
"start an analysis of the clip (you can follow its progress in the Project "
"Bin view)."
msgstr ""

#: ../../effects_and_compositions/effect_groups/blur_and_hide/auto_mask.rst:62
msgid ""
"When the job is finished, the motion tracking data is stored in the clip "
"properties. To use this data, you can, for example, add a title clip and "
"affine transition over the clip you just analyzed, like in the screenshot in "
"Figure 2."
msgstr ""

#: ../../effects_and_compositions/effect_groups/blur_and_hide/auto_mask.rst:69
msgid ""
"Next step is to import the motion data in the transition. To do this, first, "
"select the clip you have analyzed, then select the transition using the :kbd:"
"`Ctrl` key so that both items are selected. Finally, go in the transitions's "
"Options menu."
msgstr ""

#: ../../effects_and_compositions/effect_groups/blur_and_hide/auto_mask.rst:73
msgid ""
"Select :menuselection:`Import keyframes from clip`. You can now delete the "
"\"Auto Mask\" effect from the clip in the timeline and play the project to "
"see your title clip following the object."
msgstr ""

#: ../../effects_and_compositions/effect_groups/blur_and_hide/auto_mask.rst:80
msgid ""
"Checking the :guilabel:`Limit keyframe number` checkbox in the \"Import "
"Keyframes\" dialog (Figure 4) will cause Kdenlive to only import every nth "
"frame (where n is the number selected in the combo box). This is a useful "
"feature if you want to manually edit the keyframes that are imported because "
"it allows you to limit the number of keyframes you will need to manually "
"edit. If this checkbox is not checked then you import a keyframe for every "
"frame that is in the source clip."
msgstr ""

#: ../../effects_and_compositions/effect_groups/blur_and_hide/auto_mask.rst:83
msgid "Deleting Motion Tracking Data"
msgstr ""

#: ../../effects_and_compositions/effect_groups/blur_and_hide/auto_mask.rst:85
msgid ""
"The motion tracking data is saved with the :ref:`clips`. You can view this "
"data from the clip properties Analysis tab - Figure 5. Delete the data using "
"button 1."
msgstr ""
