# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Vit Pelcak <vit@pelcak.org>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-01-15 00:37+0000\n"
"PO-Revision-Date: 2022-03-15 16:52+0100\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#: ../../resources/templates/footer.html:5
msgid "Next"
msgstr "Následující"

#: ../../resources/templates/footer.html:8
msgid "Previous"
msgstr "Předchozí"

#: ../../resources/templates/footer.html:19
msgid "&copy; <a href=\"%(path)s\">Copyright</a> %(copyright)s."
msgstr "&copy; <a href=\"%(path)s\">Copyright</a> %(copyright)s."

#: ../../resources/templates/footer.html:21
msgid ""
"&copy; Copyright licensed under the  <a href=\"https://creativecommons.org/"
"licenses/by-sa/4.0/\">Creative Commons License SA 4.0</a> unless stated "
"otherwise."
msgstr ""

#: ../../resources/templates/footer.html:26
msgid ""
"\n"
"        <span class=\"build\">\n"
"          Build\n"
"          <a href=\"%(build_url)s\">%(build_id)s</a>.\n"
"        </span>\n"
"      "
msgstr ""
"\n"
"        <span class=\"build\">\n"
"          Sestavení\n"
"          <a href=\"%(build_url)s\">%(build_id)s</a>.\n"
"        </span>\n"
"      "

#: ../../resources/templates/footer.html:33
msgid ""
"\n"
"        <span class=\"commit\">\n"
"          Revision <code>%(commit)s</code>.\n"
"        </span>\n"
"      "
msgstr ""
"\n"
"        <span class=\"commit\">\n"
"          Revize <code>%(commit)s</code>.\n"
"        </span>\n"
"      "

#: ../../resources/templates/footer.html:39
msgid "Last updated on %(last_updated)s."
msgstr ""

#: ../../resources/templates/footer.html:46
msgid ""
"Built with <a href=\"http://sphinx-doc.org/\">Sphinx</a> using a <a href="
"\"https://github.com/rtfd/sphinx_rtd_theme\">theme</a> provided by <a href="
"\"https://readthedocs.org/\">Read the Docs</a>.<br/>\n"
"  <a href=\"https://kdenlive.org\" title=\"Kdenlive official website."
"\">Kdenlive official website</a> |\n"
"  <a href=\"https://invent.kde.org/documentation/docs-kdenlive-org/\" title="
"\"The Gitlab instance to edit this pages and collaborate.\">Git repository "
"for docs.kdenlive.org </a>\n"
"  |\n"
"  <a href=\"https://kde.org/privacypolicy/\" title=\"To know more about the "
"privacy policy\">Privacy Policy</a>\n"
"  |\n"
"  <a href=\"https://www.kde.org/community/whatiskde/impressum-en.php\" title="
"\"To know more about KDE, code of conduct and GDPR.\">KDE Impressum</a>\n"
"  "
msgstr ""
