# translation of docs_kdenlive_org_glossary___useful_information___effects_everywhere.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: "
"docs_kdenlive_org_glossary___useful_information___effects_everywhere\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-27 00:37+0000\n"
"PO-Revision-Date: 2021-11-20 11:31+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../glossary/useful_information/effects_everywhere.rst:13
msgid "Effects everywhere"
msgstr "Efekty všade"

#: ../../glossary/useful_information/effects_everywhere.rst:15
msgid ""
"Did you know that you can **apply effects** not only to clips in the "
"timeline, but also to **project bin clips** and even to specific **tracks in "
"the timeline**?"
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:19
msgid "Clip Effects"
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:23
msgid ""
"Probably most of the time, many Kdenlive users will simply slap **individual "
"effects on individual timeline clips**. For instance, as lighting conditions "
"vary *within* the same source clip, multiple scenes taken from it might be "
"in need of individual grading. Or you need to crop and place an individual "
"clip, separately from others. So we’re all used to it, and we do it almost "
"unconsciously."
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:25
msgid ""
"But in some situations, we would like to ease and speed up our timeline "
"work. Instead of laboriously setting up effect after effect on individual "
"timeline clips, we want to add effects to either a specific bin clip or a "
"timeline track once and for all…"
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:28
msgid ""
"Did you know that you can temporarily :ref:`disable_all_timeline_effects`? "
"Use :menuselection:`Timeline --> Disable timeline effects`."
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:31
msgid "Effects on Project Bin Clips"
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:35
msgid ""
"Effects on bin clips allow you to, for instance, color grade a clip itself. "
"All copies of it that you use in the timeline then will automatically use "
"these effects. Also, all changes you make to the bin clip will immediately "
"become effective on all copies in the timeline."
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:39
msgid ""
"Please note that bin clip effects are applied first, before any timeline "
"clip effects."
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:45
msgid "Apply Effects to Bin Clips"
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:47
msgid ""
"To apply effects to a clip in the project bin in general, simply drag and "
"drop an effect from the effects pane **(1)** into your clip in the project "
"bin **(2)**. The parameters pane **(3)** then will switch to the effects "
"applied to this particular bin clip. Adjust as you like."
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:49
msgid ""
"If you later need to return to the bin clip effects in order to edit them "
"again, simply select the clip in the project bin. The parameters pane "
"**(3)** then will automatically switch to your bin clip’s effect stack."
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:52
msgid "Compare Before/After Effects"
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:54
msgid ""
"**Please note** the split compare button at the top of the parameters pane "
"**(3)**: when active, the **clip monitor (4)** shows your clip in a before/"
"after fashion:"
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:56
msgid ""
"**left half** of clip monitor **(4)**: your bin clip with all effects "
"applied; the text «effect» to the left of the red divider **(4)** is a "
"reminder of which side is showing effects, and which side is without effects."
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:57
msgid "**right half**: your bin clip **without any effects applied**."
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:59
msgid ""
"While hovering your mouse cursor over the clip monitor, you should notice a "
"red vertical divider line appearing. Drag it to dynamically change the split "
"between the clip parts with/without effects."
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:62
msgid "Temporarily Disable Bin Clip Effects"
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:64
msgid ""
"You can (temporarily) **disable all effects on a single bin clip**, by "
"selecting it and then **un-checking** the **Bin effects for…** box at the "
"top of the parameters pane **(3)**. This works exactly the same as with "
"effects applied to timeline clips."
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:73
msgid ""
"Bin clips that have effects directly applied on them show the effects "
"signet: a star. It is overlaid on the clip thumbnail, as you can see to the "
"right."
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:78
msgid "Temporarily disable ALL bin effects"
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:80
msgid ""
"You can also temporarily disable all bin effects at once, using either a "
"keyboard shortcut or a toolbar button. Unfortunately, this function is "
"slightly hidden, as there is (yet) no menu item for it. You’ll need to "
"either configure a shortcut for this action, or add the action to a toolbar:"
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:82
msgid ""
"To configure a keyboard shortcut, go to :menuselection:`Settings --> "
"Configure Shortcuts…`, then search for :guilabel:`Disable Bin Effects`. Now "
"set your desired shortcut, click :guilabel:`OK`. Done."
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:83
msgid ""
"Alternatively, go to :menuselection:`Settings --> Configure Toolbars…`, then "
"search for the available action :guilabel:`Disable Bin Effects`. Add it to "
"whatever toolbar you like, such as the **Timeline Toolbar** by clicking the :"
"guilabel:`>` button. Click :guilabel:`OK`. Done."
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:85
msgid ""
"You can now quickly disable and enable all bin effects at once using either "
"the shortcut or toolbar button you’ve configured above."
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:89
msgid "Effects on Tracks"
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:91
msgid ""
"Similar to effects on bin clips, you can also add effects to a specific "
"timeline track. For instance, you can set the crop and placement of clips on "
"a specific track, so you don’t need to copy these settings over and over "
"again onto all clips in this track. When you change a track effects, it "
"immediately applies to all clips on this track. Sweet."
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:97
msgid "Apply Effects to Tracks"
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:99
msgid ""
"To apply effects to a track in the timeline, simply drag and drop an effect "
"from the effects pane **(1)** into the desired track in your timeline "
"**(2)**. The parameters pane **(3)** then will switch to the effects applied "
"to this track. Adjust effects as you like."
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:101
msgid ""
"There’s one minor catch here: the split compare button unfortunately doesn’t "
"work here, as it applies to individual clips only. It doesn’t work for "
"timeline tracks."
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:103
msgid ""
"If you later need to return to track effects in order to edit them again, "
"simply click into the header of the desired track. The parameters pane "
"**(3)** then will automatically switch to your track effect stack."
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:106
msgid "Temporarily Disable Track Effects"
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:108
msgid ""
"You can (temporarily) **disable all effects for a track**, by clicking into "
"the track header and then **un-checking** the **Bin effects for…** box at "
"the top of the parameters pane **(3)**. This works exactly the same as with "
"effects applied to timeline clips."
msgstr ""

#: ../../glossary/useful_information/effects_everywhere.rst:117
msgid ""
"Timeline tracks that have effects directly applied on them show the (usual) "
"effects signet: a star. It shows up after the clip title. In single-line "
"layout, the effects signet shows up in between the clip title and the track "
"controls."
msgstr ""
