# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Roman Paholik <wizzardsk@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-19 00:37+0000\n"
"PO-Revision-Date: 2021-11-17 11:44+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../glossary/useful_information/fixing_slow_audio_fade-ins.rst:13
msgid "Fixing Unwanted Slow Audio Fade-Ins with Some USB Audio Cards"
msgstr ""

#: ../../glossary/useful_information/fixing_slow_audio_fade-ins.rst:15
msgid ""
"Do you suffer from an unwanted slow audio fade-ins whenever starting "
"playback in the timeline or in the clip monitor, while you don’t have any "
"audio fade effects applied at all? Turns out this is some odd interference "
"between some(!) USB audio cards and the PulseAudio sound backend…"
msgstr ""

#: ../../glossary/useful_information/fixing_slow_audio_fade-ins.rst:18
msgid "ALSA to the Res-Cue"
msgstr "ALSA do Res-Cue"

#: ../../glossary/useful_information/fixing_slow_audio_fade-ins.rst:27
msgid "Luckily, there’s an easy remedy in case you’re affected."
msgstr ""

#: ../../glossary/useful_information/fixing_slow_audio_fade-ins.rst:29
msgid ""
"Go to the menu :menuselection:`Settings > Configure Kdenlive`, then in the "
"configuration dialog select the :guilabel:`Playback` section. Change the :"
"guilabel:`Audio driver` from :guilabel:`Automatic` to :guilabel:`ALSA`. "
"Leave the Audio device set to “Default”, so your desktop audio device "
"settings apply."
msgstr ""

#: ../../glossary/useful_information/fixing_slow_audio_fade-ins.rst:31
msgid "Click :guilabel:`OK`, and you’re done."
msgstr ""

#: ../../glossary/useful_information/fixing_slow_audio_fade-ins.rst:33
msgid ""
"Your timeline and bin clip audio playback should now be working as expected, "
"without any unwanted slow audio fade-ins anymore."
msgstr ""

#: ../../glossary/useful_information/fixing_slow_audio_fade-ins.rst:36
msgid ""
"You’ll find the corresponding option in the main menu :menuselection:"
"`Timeline --> Disable Timeline Effects`. This disables or re-enables all "
"timeline effects, that is, timeline clip effects and track effects."
msgstr ""

#: ../../glossary/useful_information/fixing_slow_audio_fade-ins.rst:38
msgid ""
"However, please note that prior to Kdenlive 16.08.1, track effects are not "
"properly disabled or re-enabled by :menuselection:`Timeline --> Disable "
"Timeline Effects`."
msgstr ""

#: ../../glossary/useful_information/fixing_slow_audio_fade-ins.rst:40
msgid ""
"Please see :ref:`effects_everywhere` about how to temporarily disable bin "
"clip effects."
msgstr ""

#: ../../glossary/useful_information/fixing_slow_audio_fade-ins.rst:45
msgid "Background Information"
msgstr ""

#: ../../glossary/useful_information/fixing_slow_audio_fade-ins.rst:47
msgid ""
"Please note that the unwanted ~2 seconds audio fade-in only happens with "
"some USB audio cards, but not others. I’ve noticed when trying a Steinberg "
"UR22mkII USB audio interface."
msgstr ""

#: ../../glossary/useful_information/fixing_slow_audio_fade-ins.rst:49
msgid ""
"Using the UR22mkII in Kdenlive using the stock audio settings was "
"impossible, as the automatic fade-in made any voice over editing a complete "
"and utter fail. Curiously, the UR22mkII worked beautifully when I played "
"back audio using an Android tablet (that’s a beautiful aspect of the "
"UR22mkII: it’s designed to be used with mobile devices). For comparism, my "
"(much more bulky) Behringer QX1202USB doesn’t exhibit the strange behavior "
"even with the default audio settings in Kdenlive, or when using PulseAudio."
msgstr ""

#: ../../glossary/useful_information/fixing_slow_audio_fade-ins.rst:51
msgid ""
"And what is even more strange and surprising: at least some other software, "
"such as VLC, are unaffected either, even when using PulseAudio for audio "
"output."
msgstr ""

#: ../../glossary/useful_information/fixing_slow_audio_fade-ins.rst:53
msgid ""
"Unfortunately, no-one was able to give me the solution; but luckily, in the "
"end I found it myself after some trial and error. Hopefully my solution is "
"of help to those Kdenlive users experiencing the same strange audio fade-in "
"behavior."
msgstr ""
