# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-18 00:21+0000\n"
"PO-Revision-Date: 2021-11-18 14:02+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.08.3\n"

#: ../../effects_and_compositions/transitions/hue.rst:12
msgid "Hue"
msgstr "Tint"

#: ../../effects_and_compositions/transitions/hue.rst:14
msgid "Contents"
msgstr "Inhoud"

#: ../../effects_and_compositions/transitions/hue.rst:16
msgid ""
"This is the `Frei0r hue <https://www.mltframework.org/plugins/"
"TransitionFrei0r-hue/>`_ MLT transition."
msgstr ""
"Dit is de MLT-overgang `Frei0r hue <https://www.mltframework.org/plugins/"
"TransitionFrei0r-hue/>`_."

#: ../../effects_and_compositions/transitions/hue.rst:18
msgid ""
"Perform a conversion to hue only of the source input1 using the hue of "
"input2."
msgstr ""
"Doe een conversie van de tint alleen van de bron invoer1 met de tint van "
"invoer2."
