# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Shinjo Park <kde@peremen.name>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-13 00:22+0000\n"
"PO-Revision-Date: 2022-05-07 15:04+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#: ../../404.rst:6
msgid "File Not Found (404)"
msgstr "파일을 찾을 수 없음(404)"

#: ../../404.rst:8
msgid "This page does not exist."
msgstr "이 페이지가 없습니다."

#: ../../404.rst:10
msgid "This might be because of the following:"
msgstr "다음과 같은 이유 때문일 수 있습니다:"

#: ../../404.rst:12
msgid ""
"We moved the manual from MediaWiki to Sphinx and with that came a lot of "
"reorganization."
msgstr ""
"사용자 설명서를 미디어위키에서 Sphinx 기반으로 이전하면서 많은 부분이 변경되"
"었습니다."

#: ../../404.rst:13
msgid "The page has been deprecated."
msgstr "페이지가 더 이상 사용되지 않습니다."

#: ../../404.rst:14
msgid "Or a simple typo in the URL."
msgstr "URL에 간단한 오타가 있습니다."

#: ../../404.rst:16
msgid ""
"In all cases, you might be able to find the page you're looking for by using "
"the search in the left hand navigation."
msgstr ""
"언제든지 왼쪽의 탐색 창에서 검색을 사용하여 원하는 페이지를 찾을 수 있습니다."
