# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Vit Pelcak <vit@pelcak.org>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-13 00:22+0000\n"
"PO-Revision-Date: 2022-05-19 12:34+0200\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.04.1\n"

#: ../../importing_and_assets_management/projects_and_files.rst:22
msgid "Project and File management"
msgstr ""

#: ../../importing_and_assets_management/projects_and_files.rst:29
msgid "Contents"
msgstr "Obsah"

#: ../../importing_and_assets_management/projects_and_files.rst:32
msgid "File Structure"
msgstr "Struktura souboru"

#: ../../importing_and_assets_management/projects_and_files.rst:34
msgid ""
"As already pointed out in the :ref:`quickstart`, we suggest using a "
"different project folder for each project. **Kdenlive** will generate the "
"following folders for caching in the project folder:"
msgstr ""

#: ../../importing_and_assets_management/projects_and_files.rst:37
msgid ":file:`/proxy/` for the :ref:`clips` that have been generated"
msgstr ""

#: ../../importing_and_assets_management/projects_and_files.rst:39
msgid ":file:`/thumbs/` for thumbnails to all used clips"
msgstr ""

#: ../../importing_and_assets_management/projects_and_files.rst:41
msgid ""
":file:`/titles/` default location for the :ref:`titles` saved outside the "
"project file"
msgstr ""

#: ../../importing_and_assets_management/projects_and_files.rst:43
msgid ""
":file:`/.backup/` for your project's automatic :ref:`backup` These "
"directories can be deleted if not required anymore (for example for saving "
"space on the harddrive). **Kdenlive** will create them again when you load "
"the project the next time."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files.rst:48
msgid ""
"The :file:`/titles/` directory is the default directory for saved :file:`."
"kdenlivetitle` title files. Make sure that you did not save any important "
"files in there before deleting it."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files.rst:50
msgid ""
"Source clips can be located anywhere. Still, here are some thoughts about "
"their location:"
msgstr ""

#: ../../importing_and_assets_management/projects_and_files.rst:53
msgid ""
"Material (images, clips, audio) that is used for one project only can be put "
"into a subdirectory of the project folder as well. This keeps all important "
"files together, and searching for the files takes less time."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files.rst:56
msgid ""
"Material that is used by multiple projects is convenient when kept together. "
"I’ve got a video collection the same way that I have a photo collection."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files.rst:58
msgid "Contents:"
msgstr "Obsah:"
