# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-18 00:21+0000\n"
"PO-Revision-Date: 2021-11-18 17:23+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: ../../effects_and_compositions/effect_groups/misc/color_distance.rst:13
msgid "Color Distance"
msgstr "Färgavstånd"

#: ../../effects_and_compositions/effect_groups/misc/color_distance.rst:15
msgid "Contents"
msgstr "Innehåll"

#: ../../effects_and_compositions/effect_groups/misc/color_distance.rst:17
msgid ""
"This is the `Frei0r colordistance <https://www.mltframework.org/plugins/"
"FilterFrei0r-colordistance/>`_ MLT filter."
msgstr ""
"Det här är MLT-filtret `Frei0r färgavstånd <https://www.mltframework.org/"
"plugins/FilterFrei0r-colordistance/>`_."

#: ../../effects_and_compositions/effect_groups/misc/color_distance.rst:19
msgid ""
"Calculates the distance between the selected color and the current pixel and "
"uses that value as new pixel value."
msgstr ""
"Beräknar avståndet mellan vald färg och nuvarande bildpunkt och använder det "
"värdet som nytt bildpunktsvärde."

#: ../../effects_and_compositions/effect_groups/misc/color_distance.rst:21
msgid "https://youtu.be/eL8cFUJrUo0"
msgstr "https://youtu.be/eL8cFUJrUo0"

#: ../../effects_and_compositions/effect_groups/misc/color_distance.rst:23
msgid "https://youtu.be/4Ta9UE2nflU"
msgstr "https://youtu.be/4Ta9UE2nflU"

#: ../../effects_and_compositions/effect_groups/misc/color_distance.rst:25
msgid "https://youtu.be/7VRQyCUxYUQ"
msgstr "https://youtu.be/7VRQyCUxYUQ"
