msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-18 00:21+0000\n"
"PO-Revision-Date: 2021-11-20 18:29-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../../effects_and_compositions/effect_groups/blur_and_hide/square_blur.rst:14
msgid "Square Blur"
msgstr ""

#: ../../effects_and_compositions/effect_groups/blur_and_hide/square_blur.rst:16
msgid "Contents"
msgstr ""

#: ../../effects_and_compositions/effect_groups/blur_and_hide/square_blur.rst:18
msgid ""
"This is the `Frei0r squareblur <https://www.mltframework.org/plugins/"
"FilterFrei0r-squareblur/>`_ MLT filter."
msgstr ""

#: ../../effects_and_compositions/effect_groups/blur_and_hide/square_blur.rst:20
msgid "Variable-size square blur."
msgstr ""

#: ../../effects_and_compositions/effect_groups/blur_and_hide/square_blur.rst:22
msgid "https://youtu.be/mNP3LTy7nao"
msgstr ""

#: ../../effects_and_compositions/effect_groups/blur_and_hide/square_blur.rst:24
msgid ""
"Not 100% sure if this sample is Square Blur or Box Blur. The caption on this "
"sample was translated from Spanish. Original Spanish was \"Difuminar de "
"cuadro\"*"
msgstr ""

#: ../../effects_and_compositions/effect_groups/blur_and_hide/square_blur.rst:26
msgid "https://youtu.be/dMJqPhO0DEQ"
msgstr ""
