msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-02-27 00:38+0000\n"
"PO-Revision-Date: 2021-11-20 18:29-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../../user_interface/menu/view_menu/spectogram.rst:14
msgid "Spectrogram"
msgstr ""

#: ../../user_interface/menu/view_menu/spectogram.rst:17
msgid "Contents"
msgstr ""

#: ../../user_interface/menu/view_menu/spectogram.rst:19
msgid ""
"This allows you to monitor the audio properties of your clip in detail. The "
"spectrogram displays the loudness (in decibels) of the audio at different "
"audio frequencies over the entire length of the clip.  In the spectrogram, "
"the horizontal axis represents the audio frequency and the loudness is "
"represented by the brightness (version <= 0.9.8) or the colour (version >= "
"0.9.10) of the pixel on the graph. The vertical axis represents frame number."
msgstr ""

#: ../../user_interface/menu/view_menu/spectogram.rst:34
msgid ""
"For more information see :ref:`Granjow's blog "
"<audio_spectrum_and_spectrogram>` on Spectrogram"
msgstr ""

#: ../../user_interface/menu/view_menu/spectogram.rst:38
msgid ":ref:`scopes_directx`"
msgstr ""
