msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-03 00:38+0000\n"
"PO-Revision-Date: 2021-11-20 18:29-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../../effects_and_compositions/effect_groups/colour_correction/bezier_curves.rst:10
msgid "Bezier Curves"
msgstr ""

#: ../../effects_and_compositions/effect_groups/colour_correction/bezier_curves.rst:12
msgid "Contents"
msgstr ""

#: ../../effects_and_compositions/effect_groups/colour_correction/bezier_curves.rst:14
msgid ""
"This is the `Frei0r curves <https://www.mltframework.org/plugins/"
"FilterFrei0r-curves/>`_ MLT filter by Maksim Golovkin and Till Theato."
msgstr ""

#: ../../effects_and_compositions/effect_groups/colour_correction/bezier_curves.rst:16
msgid "Adjusts luminance or color channel intensity with curve level mapping."
msgstr ""

#: ../../effects_and_compositions/effect_groups/colour_correction/bezier_curves.rst:20
msgid ""
"See `TheDiveo blog <http://thediveo-e.blogspot.de/2013/10/grading-of-hero-3-"
"above-waterline.html>`_ for an example of how to use this effect to colour "
"grade clips."
msgstr ""

#: ../../effects_and_compositions/effect_groups/colour_correction/bezier_curves.rst:22
msgid ":ref:`curves` is also an interface into this Frie0r filter."
msgstr ""
