msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-21 00:37+0000\n"
"PO-Revision-Date: 2021-11-20 18:29-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../../user_interface/menu/clip_menu/rename_clip.rst:12
msgid "Rename Clip"
msgstr ""

#: ../../user_interface/menu/clip_menu/rename_clip.rst:14
msgid "Contents"
msgstr ""

#: ../../user_interface/menu/clip_menu/rename_clip.rst:16
msgid ""
"Change the name of a clip in the Project Bin to an arbitrary name. Does not "
"rename the file on the file system."
msgstr ""

#: ../../user_interface/menu/clip_menu/rename_clip.rst:18
msgid ""
"This menu item is available from :ref:`project_tree` on a clip in the "
"Project Bin."
msgstr ""
